# Scripts

./: .gitignore  build.gradle  build.properties  gradle.properties  rename.ps1
src/main/java/com/github/GTNH2Mega/: GTNH2MegaScripts.kt  RegisterReloadHandler.kt  Util.kt  VoltageLevels.kt  ZZClientOnly.kt
src/main/java/com/github/GTNH2Mega/ZenGeneratedClasses/: ZenClass0.kt.disabled  ZenClass1.kt  ZenClass2.kt.disabled  ZenClass3.kt.disabled
src/main/java/com/github/GTNH2Mega/ZenHelperClasses/: ZenClass0.kt  ZenClass1.kt  ZenClass2.kt  ZenClass3.kt
src/main/java/com/github/GTNH2Mega/fromScripts/: AE2.kt  AE2Stuff.kt  AE2WirelessCrafting.kt  AE2WirelessCrafting.kt.disabled  AFSU.kt  AdvSolarPanel.kt  AdvSolarPanel.kt.disabled  AdvancedBackpacks.kt  AdvancedBackpacks.kt.disabled  ArchitectureCraft.kt  Automagy.kt  Avaritia.kt  AvaritiaAddon.kt  Backpack.kt  BetterBuildersWands.kt  BetterQuesting.kt  BiblioCraft.java  BiblioCraft.kt  BinniesCore.kt  BinniesMods.kt  BiomeoPlenty.kt  BloodArsenal.kt  BloodMagic.kt  BloodMagicThaumcraft.java  BloodMagicThaumcraft.kt  Botany.kt  BuildCraft.kt  CarpentersBlocks.kt  CatWalk.kt  Chisel.kt  CompactKinetic_generators.kt  Computronics.kt  CoreMod.java  CoreMod.kt  DraconicEvolution.java  DraconicEvolution.kt  Emt.java  Emt.kt  EnderChest.kt  EnderIO.java  (+136 more)
src/main/resources/: mcmod.info
