buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
        //noinspection DifferentKotlinGradleVersion
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
        //Don't let Intellij set this to anything but Kotlin 1.3.50
        //Gradle 4.4.1, which is needed for ForgeGradle 1.2 which is needed to mod MC 1.7.10 using forge
        //Will not work with anything newer. We really should write our own ForgeGrade for 1.7.10 smh...
        //TODO Get Technus Arcturus, the almighty doggo to write one someday :)
    }
}

apply plugin: 'forge'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'

idea.module.downloadJavadoc = true
idea.module.downloadSources = true

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = 'UTF-8'

version = "1.0"
group= "com.github.GTNH2Mega" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "GTNH2MegaCore" + version

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
}

dependencies {
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
