package com.github.GTNH2Mega.fromScripts

import fox.spiteful.avaritia.compat.minetweaker.ExtremeCrafting
import minetweaker.MineTweakerAPI
import minetweaker.api.item.IIngredient
import minetweaker.mc1710.brackets.ItemBracketHandler
import minetweaker.mc1710.brackets.OreBracketHandler

class AE2WirelessCrafting : Runnable {
    override fun run() {
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ae2wct:magnetCard", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ae2wct:wirelessCraftingTerminal", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ae2wct:infinityBoosterCard", 0))
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("ae2wct:magnetCard", 0), arrayOf(arrayOf(OreBracketHandler.getOre("plateLapis"), ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiPart", 300), OreBracketHandler.getOre("plateLapis")), arrayOf(OreBracketHandler.getOre("plateNeodymiumMagnetic"), ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 28), OreBracketHandler.getOre("plateNeodymiumMagnetic")), arrayOf<IIngredient>(OreBracketHandler.getOre("plateNeodymiumMagnetic"), OreBracketHandler.getOre("plateNeodymiumMagnetic"), OreBracketHandler.getOre("plateNeodymiumMagnetic"))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("ae2wct:wirelessCraftingTerminal", 0), arrayOf(arrayOf(OreBracketHandler.getOre("pearlFluix"), ItemBracketHandler.getItem("appliedenergistics2:tile.BlockWireless", 0), OreBracketHandler.getOre("pearlFluix")), arrayOf(OreBracketHandler.getOre("crystalPureFluix"), ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiPart", 360), OreBracketHandler.getOre("crystalPureFluix")), arrayOf<IIngredient>(ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 38), ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 47), ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 38))), null)
        ExtremeCrafting.addShaped(ItemBracketHandler.getItem("ae2wct:infinityBoosterCard", 0), arrayOf(arrayOf<IIngredient>(ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42), ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42), ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42), ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42), ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42), ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42), ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42), ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42), ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42)), arrayOf<IIngredient>(ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42), ItemBracketHandler.getItem("Avaritia:Resource", 6), ItemBracketHandler.getItem("Avaritia:Resource", 4), ItemBracketHandler.getItem("Avaritia:Resource", 6), ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42), ItemBracketHandler.getItem("Avaritia:Resource", 6), ItemBracketHandler.getItem("Avaritia:Resource", 4), ItemBracketHandler.getItem("Avaritia:Resource", 6), ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42)), arrayOf<IIngredient>(ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42), ItemBracketHandler.getItem("Avaritia:Resource", 4), ItemBracketHandler.getItem("Avaritia:Resource", 5), ItemBracketHandler.getItem("Avaritia:Resource", 4), ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42), ItemBracketHandler.getItem("Avaritia:Resource", 4), ItemBracketHandler.getItem("Avaritia:Resource", 5), ItemBracketHandler.getItem("Avaritia:Resource", 4), ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42)), arrayOf<IIngredient>(ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42), ItemBracketHandler.getItem("Avaritia:Resource", 6), ItemBracketHandler.getItem("Avaritia:Resource", 4), ItemBracketHandler.getItem("Avaritia:Resource", 6), ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42), ItemBracketHandler.getItem("Avaritia:Resource", 6), ItemBracketHandler.getItem("Avaritia:Resource", 4), ItemBracketHandler.getItem("Avaritia:Resource", 6), ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42)), arrayOf<IIngredient>(ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42), ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42), ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42), ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42), ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42), ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42), ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42), ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42), ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42)), arrayOf<IIngredient>(ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42), ItemBracketHandler.getItem("Avaritia:Resource", 6), ItemBracketHandler.getItem("Avaritia:Resource", 4), ItemBracketHandler.getItem("Avaritia:Resource", 6), ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42), ItemBracketHandler.getItem("Avaritia:Resource", 6), ItemBracketHandler.getItem("Avaritia:Resource", 4), ItemBracketHandler.getItem("Avaritia:Resource", 6), ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42)), arrayOf<IIngredient>(ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42), ItemBracketHandler.getItem("Avaritia:Resource", 4), ItemBracketHandler.getItem("Avaritia:Resource", 5), ItemBracketHandler.getItem("Avaritia:Resource", 4), ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42), ItemBracketHandler.getItem("Avaritia:Resource", 4), ItemBracketHandler.getItem("Avaritia:Resource", 5), ItemBracketHandler.getItem("Avaritia:Resource", 4), ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42)), arrayOf<IIngredient>(ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42), ItemBracketHandler.getItem("Avaritia:Resource", 6), ItemBracketHandler.getItem("Avaritia:Resource", 4), ItemBracketHandler.getItem("Avaritia:Resource", 6), ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42), ItemBracketHandler.getItem("Avaritia:Resource", 6), ItemBracketHandler.getItem("Avaritia:Resource", 4), ItemBracketHandler.getItem("Avaritia:Resource", 6), ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42)), arrayOf<IIngredient>(ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42), ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42), ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42), ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42), ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42), ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42), ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42), ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42), ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiMaterial", 42))))
    }
}