package com.github.GTNH2Mega.fromScripts

import com.github.GTNH2Mega.ZenGeneratedClasses.ZenClass0
import com.github.GTNH2Mega.ZenGeneratedClasses.ZenClass1
import com.github.GTNH2Mega.ZenGeneratedClasses.ZenClass2
import com.github.GTNH2Mega.ZenGeneratedClasses.ZenClass3
import gttweaker.mods.gregtech.machines.AlloySmelter
import gttweaker.mods.gregtech.machines.Assembler
import gttweaker.mods.gregtech.machines.ImplosionCompressor
import minetweaker.MineTweakerAPI
import minetweaker.api.item.IIngredient
import minetweaker.api.item.IngredientAny
import minetweaker.api.recipes.IRecipeFunction
import minetweaker.mc1710.brackets.ItemBracketHandler
import minetweaker.mc1710.brackets.LiquidBracketHandler
import minetweaker.mc1710.brackets.OreBracketHandler
import minetweaker.mods.ic2.machines.Compressor
import minetweaker.mods.ic2.machines.Extractor
import modtweaker2.mods.extraUtils.handlers.QED
import modtweaker2.mods.tconstruct.handlers.Casting

class ExtraUtilities : Runnable {
    override fun run() {
        val item = ItemBracketHandler.getItem("ExtraUtilities:enderThermicPump", 0)
        val item2 = ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock1", 1)
        val item3 = ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock1", 11)
        val item4 = ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock1", 8)
        val item5 = ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock1", 12)
        val item6 = ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock1", 2)
        OreBracketHandler.getOre("stickTungstenSteel")
        val item7 = ItemBracketHandler.getItem("ExtraUtilities:enderQuarryUpgrade", 0)
        val item8 = ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 6)
        val item9 = ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 11)
        OreBracketHandler.getOre("plankWood")
        val ore = OreBracketHandler.getOre("pipeSmallStainlessSteel")
        val item10 = ItemBracketHandler.getItem("ExtraUtilities:paintbrush", 0)
        val item11 = ItemBracketHandler.getItem("harvestcraft:wovencottonItem", 0)
        val item12 = ItemBracketHandler.getItem("TConstruct:materials", 26)
        val item13 = ItemBracketHandler.getItem("ExtraUtilities:timer", 0)
        val item14 = ItemBracketHandler.getItem("minecraft:clock", 0)
        val item15 = ItemBracketHandler.getItem("ExtraUtilities:drum", 0)
        val item16 = ItemBracketHandler.getItem("ExtraUtilities:drum", 1)
        ItemBracketHandler.getItem("minecraft:cauldron", 0)
        val item17 = ItemBracketHandler.getItem("ExtraUtilities:bedrockiumIngot", 0)
        val item18 = ItemBracketHandler.getItem("ExtraUtilities:block_bedrockium", 0)
        ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2816)
        val item19 = ItemBracketHandler.getItem("ExtraUtilities:angelBlock", 0)
        val item20 = ItemBracketHandler.getItem("ExtraUtilities:conveyor", 0)
        ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 32631)
        ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 32601)
        val item21 = ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 32641)
        val item22 = ItemBracketHandler.getItem("minecraft:iron_bars", 0)
        val item23 = ItemBracketHandler.getItem("dreamcraft:item.SteelBars", 0)
        val item24 = ItemBracketHandler.getItem("ExtraUtilities:filing", 0)
        val item25 = ItemBracketHandler.getItem("ExtraUtilities:filing", 1)
        val item26 = ItemBracketHandler.getItem("ExtraUtilities:watering_can", 1)
        val item27 = ItemBracketHandler.getItem("IC2:blockMachine2", 11)
        ItemBracketHandler.getItem("IC2:blockMachine", 7)
        val ore2 = OreBracketHandler.getOre("gearStainlessSteel")
        ItemBracketHandler.getItem("TwilightForest:tile.TFTowerDevice", 12)
        ItemBracketHandler.getItem("TConstruct:ore.berries.two", 9)
        val item28 = ItemBracketHandler.getItem("ExtraUtilities:sound_muffler", 0)
        val item29 = ItemBracketHandler.getItem("ExtraUtilities:sound_muffler", 1)
        val ore3 = OreBracketHandler.getOre("blockWool")
        val item30 = ItemBracketHandler.getItem("minecraft:noteblock", 0)
        val item31 = ItemBracketHandler.getItem("ExtraUtilities:budoff", 0)
        val item32 = ItemBracketHandler.getItem("minecraft:water_bucket", 0)
        val item33 = ItemBracketHandler.getItem("gregtech:gt.blockmachines", 9271)
        val item34 = ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 32675)
        val item35 = ItemBracketHandler.getItem("gregtech:gt.blockmachines", 11102)
        val item36 = ItemBracketHandler.getItem("gregtech:gt.blockmachines", 11103)
        val item37 = ItemBracketHandler.getItem("gregtech:gt.blockmachines", 11104)
        val item38 = ItemBracketHandler.getItem("ExtraUtilities:nodeUpgrade", 0)
        val item39 = ItemBracketHandler.getItem("ExtraUtilities:nodeUpgrade", 1)
        val item40 = ItemBracketHandler.getItem("ExtraUtilities:nodeUpgrade", 2)
        val item41 = ItemBracketHandler.getItem("ExtraUtilities:nodeUpgrade", 3)
        val item42 = ItemBracketHandler.getItem("ExtraUtilities:nodeUpgrade", 5)
        val item43 = ItemBracketHandler.getItem("ExtraUtilities:nodeUpgrade", 6)
        val item44 = ItemBracketHandler.getItem("ExtraUtilities:nodeUpgrade", 7)
        val item45 = ItemBracketHandler.getItem("ExtraUtilities:nodeUpgrade", 8)
        val item46 = ItemBracketHandler.getItem("ExtraUtilities:nodeUpgrade", 9)
        val ore4 = OreBracketHandler.getOre("stickRedAlloy")
        OreBracketHandler.getOre("gearBronze")
        val ore5 = OreBracketHandler.getOre("plateWood")
        val ore6 = OreBracketHandler.getOre("plateAnyIron")
        val ore7 = OreBracketHandler.getOre("plateGold")
        val ore8 = OreBracketHandler.getOre("plateDiamond")
        val ore9 = OreBracketHandler.getOre("ringSteel")
        val ore10 = OreBracketHandler.getOre("gearStainlessSteel")
        val ore11 = OreBracketHandler.getOre("stickAnyIron")
        val ore12 = OreBracketHandler.getOre("plateSteel")
        OreBracketHandler.getOre("plateAluminium")
        val ore13 = OreBracketHandler.getOre("gearDiamond")
        ItemBracketHandler.getItem("minecraft:heavy_weighted_pressure_plate", 0)
        OreBracketHandler.getOre("plateStainlessSteel")
        val ore14 = OreBracketHandler.getOre("foilSteel")
        val ore15 = OreBracketHandler.getOre("screwSteel")
        val ore16 = OreBracketHandler.getOre("plateRedAlloy")
        val ore17 = OreBracketHandler.getOre("foilRedAlloy")
        val ore18 = OreBracketHandler.getOre("plateElectrum")
        val ore19 = OreBracketHandler.getOre("plateEuropium")
        val ore20 = OreBracketHandler.getOre("foilElectrum")
        val ore21 = OreBracketHandler.getOre("plateEnderPearl")
        val ore22 = OreBracketHandler.getOre("plateEnderEye")
        val ore23 = OreBracketHandler.getOre("plateNetherStar")
        OreBracketHandler.getOre("gearSteel")
        OreBracketHandler.getOre("gearTitanium")
        OreBracketHandler.getOre("plateTitanium")
        OreBracketHandler.getOre("plateChrome")
        val ore24 = OreBracketHandler.getOre("circuitBasic")
        val ore25 = OreBracketHandler.getOre("circuitGood")
        val ore26 = OreBracketHandler.getOre("circuitAdvanced")
        val ore27 = OreBracketHandler.getOre("circuitData")
        val item47 = ItemBracketHandler.getItem("gregtech:gt.blockmachines", 9231)
        val item48 = ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 32610)
        ItemBracketHandler.getItem("gregtech:gt.blockmachines", 171)
        ItemBracketHandler.getItem("gregtech:gt.blockmachines", 173)
        OreBracketHandler.getOre("cableGt12Copper")
        OreBracketHandler.getOre("cableGt12Electrum")
        val ore28 = OreBracketHandler.getOre("pipeMediumBrass")
        val item49 = ItemBracketHandler.getItem("BuildCraft|Factory:tankBlock", 0)
        OreBracketHandler.getOre("foilRoseGold")
        val item50 = ItemBracketHandler.getItem("minecraft:diamond_pickaxe", 0)
        val item51 = ItemBracketHandler.getItem("minecraft:iron_pickaxe", 0)
        OreBracketHandler.getOre("plateDenseLapis")
        OreBracketHandler.getOre("plateDenseObsidian")
        OreBracketHandler.getOre("cellHelium_3")
        val item52 = ItemBracketHandler.getItem("IronChest:BlockIronChest", 0)
        val ore29 = OreBracketHandler.getOre("gearWood")
        OreBracketHandler.getOre("stone")
        OreBracketHandler.getOre("ringRedAlloy")
        val ore30 = OreBracketHandler.getOre("plateLapis")
        val item53 = ItemBracketHandler.getItem("ExtraUtilities:pipes", 0)
        val item54 = ItemBracketHandler.getItem("ExtraUtilities:pipes", 8)
        val item55 = ItemBracketHandler.getItem("ExtraUtilities:pipes", 9)
        val item56 = ItemBracketHandler.getItem("ExtraUtilities:pipes", 10)
        val item57 = ItemBracketHandler.getItem("ExtraUtilities:pipes.1", 0)
        val item58 = ItemBracketHandler.getItem("ExtraUtilities:pipes", 11)
        val item59 = ItemBracketHandler.getItem("ExtraUtilities:pipes", 12)
        val item60 = ItemBracketHandler.getItem("ExtraUtilities:pipes", 13)
        val item61 = ItemBracketHandler.getItem("ExtraUtilities:pipes", 14)
        val item62 = ItemBracketHandler.getItem("ExtraUtilities:pipes", 32767)
        val item63 = ItemBracketHandler.getItem("ExtraUtilities:extractor_base_remote", 0)
        val item64 = ItemBracketHandler.getItem("ExtraUtilities:extractor_base_remote", 6)
        val item65 = ItemBracketHandler.getItem("ExtraUtilities:extractor_base", 0)
        val item66 = ItemBracketHandler.getItem("ExtraUtilities:extractor_base", 6)
        val item67 = ItemBracketHandler.getItem("ExtraUtilities:extractor_base", 12)
        val item68 = ItemBracketHandler.getItem("ExtraUtilities:extractor_base", 13)
        val item69 = ItemBracketHandler.getItem("ExtraUtilities:magnumTorch", 0)
        val item70 = ItemBracketHandler.getItem("ExtraUtilities:chandelier", 0)
        val item71 = ItemBracketHandler.getItem("Thaumcraft:ItemResource", 1)
        OreBracketHandler.getOre("stickStainlessSteel")
        OreBracketHandler.getOre("plateThaumium")
        ItemBracketHandler.getItem("Thaumcraft:blockMagicalLog", 1)
        ItemBracketHandler.getItem("Thaumcraft:blockMagicalLog", 0)
        val item72 = ItemBracketHandler.getItem("gregtech:gt.blockmachines", 5132)
        val item73 = ItemBracketHandler.getItem("gregtech:gt.metaitem.02", 20305)
        val item74 = ItemBracketHandler.getItem("BuildCraft|Transport:item.buildcraftPipe.pipepowerdiamond", 0)
        val ore31 = OreBracketHandler.getOre("logWood")
        OreBracketHandler.getOre("plankWood")
        val ore32 = OreBracketHandler.getOre("screwWood")
        val ore33 = OreBracketHandler.getOre("blockIron")
        OreBracketHandler.getOre("ingotIron")
        val ore34 = OreBracketHandler.getOre("screwIron")
        val ore35 = OreBracketHandler.getOre("blockGold")
        OreBracketHandler.getOre("ingotGold")
        val ore36 = OreBracketHandler.getOre("screwGold")
        val ore37 = OreBracketHandler.getOre("blockDiamond")
        OreBracketHandler.getOre("gemDiamond")
        val ore38 = OreBracketHandler.getOre("screwDiamond")
        val ore39 = OreBracketHandler.getOre("craftingToolHardHammer")
        val ore40 = OreBracketHandler.getOre("craftingToolWrench")
        val ore41 = OreBracketHandler.getOre("craftingToolScrewdriver")
        val ore42 = OreBracketHandler.getOre("craftingToolSaw")
        val item75 = ItemBracketHandler.getItem("minecraft:shears", 0)
        QED.removeRecipe(IngredientAny.INSTANCE)
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:enderQuarry", 0))
        MineTweakerAPI.recipes.remove(item)
        MineTweakerAPI.furnace.remove(item6, null)
        MineTweakerAPI.recipes.remove(item2)
        MineTweakerAPI.recipes.remove(item4)
        MineTweakerAPI.recipes.remove(item3)
        MineTweakerAPI.recipes.remove(item5)
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:curtains", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:timer", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock2", 7))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock2", 5))
        MineTweakerAPI.recipes.remove(item7)
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:enderQuarryUpgrade", 1))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:enderQuarryUpgrade", 2))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:enderQuarryUpgrade", 3))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:enderQuarryUpgrade", 4))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:enderQuarryUpgrade", 5))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:enderQuarryUpgrade", 6))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:enderQuarryUpgrade", 7))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:enderQuarryUpgrade", 8))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:enderQuarryUpgrade", 9))
        MineTweakerAPI.recipes.remove(item38)
        MineTweakerAPI.recipes.remove(item39)
        MineTweakerAPI.recipes.remove(item40)
        MineTweakerAPI.recipes.remove(item41)
        MineTweakerAPI.recipes.remove(item42)
        MineTweakerAPI.recipes.remove(item43)
        MineTweakerAPI.recipes.remove(item44)
        MineTweakerAPI.recipes.remove(item45)
        MineTweakerAPI.recipes.remove(item46)
        MineTweakerAPI.recipes.remove(item10)
        MineTweakerAPI.recipes.remove(item15)
        MineTweakerAPI.recipes.remove(item16)
        MineTweakerAPI.recipes.remove(item17)
        Casting.removeTableRecipe(ItemBracketHandler.getItem("ExtraUtilities:bedrockiumIngot", 0), null, null)
        MineTweakerAPI.recipes.remove(item18)
        MineTweakerAPI.furnace.remove(item18, null)
        Casting.removeBasinRecipe(ItemBracketHandler.getItem("ExtraUtilities:block_bedrockium", 0), null, null)
        MineTweakerAPI.recipes.remove(item19)
        MineTweakerAPI.recipes.remove(item20)
        MineTweakerAPI.recipes.remove(item24)
        MineTweakerAPI.recipes.remove(item25)
        MineTweakerAPI.recipes.remove(item26)
        MineTweakerAPI.recipes.remove(item69)
        MineTweakerAPI.recipes.remove(item28)
        MineTweakerAPI.recipes.remove(item29)
        MineTweakerAPI.recipes.remove(item53)
        MineTweakerAPI.recipes.remove(item54)
        MineTweakerAPI.recipes.remove(item55)
        MineTweakerAPI.recipes.remove(item56)
        MineTweakerAPI.recipes.remove(item57)
        MineTweakerAPI.recipes.remove(item58)
        MineTweakerAPI.recipes.remove(item59)
        MineTweakerAPI.recipes.remove(item60)
        MineTweakerAPI.recipes.remove(item61)
        MineTweakerAPI.recipes.remove(item63)
        MineTweakerAPI.recipes.remove(item64)
        MineTweakerAPI.recipes.remove(item65)
        MineTweakerAPI.recipes.remove(item66)
        MineTweakerAPI.recipes.remove(item67)
        MineTweakerAPI.recipes.remove(item68)
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 1))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 2))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 3))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 4))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 5))
        MineTweakerAPI.recipes.remove(item8)
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 7))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 8))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 9))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 10))
        MineTweakerAPI.recipes.remove(item9)
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 12))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 13))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 14))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 15))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:trashcan", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:trashcan", 1))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:trashcan", 2))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock2", 0))
        MineTweakerAPI.furnace.remove(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock2", 0), null)
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock1", 9))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock2", 4))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock2", 1))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock2", 2))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock2", 3))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock2", 6))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock2", 8))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock2", 9))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock2", 10))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock2", 11))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock1", 14))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:dark_portal", 2))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:dark_portal", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:chestFull", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:chestMini", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:enderCollector", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:endConstructor", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:endConstructor", 2))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:budoff", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:budoff", 3))
        MineTweakerAPI.recipes.remove(item70)
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock1", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock1", 4))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock1", 7))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock1", 6))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock1", 3))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock1", 13))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock1", 10))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:trading_post", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:spike_base_wood", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:spike_base", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:spike_base_gold", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:spike_base_diamond", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:generator", 32767))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:generator.8", 32767))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:generator.64", 32767))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:heatingElement", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:nodeUpgrade", 10))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:golden_lasso", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:scanner", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:builderswand", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:creativebuilderswand", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:shears", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:ethericsword", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:lawSword", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:erosionShovel", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:destructionpickaxe", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:defoliageAxe", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("ExtraUtilities:temporalHoe", 0))
        Casting.removeBasinRecipe(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock1", 5), null, null)
        QED.addShapedRecipe(ItemBracketHandler.getItem("AdvancedSolarPanel:BlockMolecularTransformer", 0), arrayOf(arrayOf<IIngredient>(ItemBracketHandler.getItem("IC2:blockMachine", 12), ItemBracketHandler.getItem("IC2:blockElectric", 5), ItemBracketHandler.getItem("IC2:blockMachine", 12)), arrayOf(OreBracketHandler.getOre("circuitAdvanced"), ItemBracketHandler.getItem("AdvancedSolarPanel:asp_crafting_items", 12), OreBracketHandler.getOre("circuitAdvanced")), arrayOf<IIngredient>(ItemBracketHandler.getItem("IC2:blockMachine", 12), ItemBracketHandler.getItem("IC2:blockElectric", 5), ItemBracketHandler.getItem("IC2:blockMachine", 12))))
        QED.addShapedRecipe(ItemBracketHandler.getItem("ExtraUtilities:enderQuarry", 0), arrayOf(arrayOf(ore19, item34, ore19), arrayOf<IIngredient>(item, item5, item), arrayOf<IIngredient>(item3, item27, item3)))
        QED.addShapedRecipe(item, arrayOf(arrayOf(item2, OreBracketHandler.getOre("circuitData"), item2), arrayOf<IIngredient>(ItemBracketHandler.getItem("BuildCraft|Factory:tankBlock", 0), item3, ItemBracketHandler.getItem("BuildCraft|Factory:tankBlock", 0)), arrayOf<IIngredient>(item2, ItemBracketHandler.getItem("gregtech:gt.blockmachines", 1143), item2)))
        MineTweakerAPI.recipes.addShaped(item5, arrayOf(arrayOf(item3, OreBracketHandler.getOre("plateDiamond"), item3), arrayOf<IIngredient>(OreBracketHandler.getOre("plateTitanium"), OreBracketHandler.getOre("circuitData"), OreBracketHandler.getOre("plateTitanium")), arrayOf(item3, OreBracketHandler.getOre("plateDiamond"), item3)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("ExtraUtilities:curtains", 0), arrayOf(arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 15), ItemBracketHandler.getItem("minecraft:carpet", 15), null), arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 15), ItemBracketHandler.getItem("minecraft:carpet", 15), null), arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 15), ItemBracketHandler.getItem("minecraft:carpet", 15), null)), null)
        MineTweakerAPI.recipes.addShaped(item13, arrayOf(arrayOf<IIngredient>(ore16, ore29, ore16), arrayOf(ore29, item14, ore29), arrayOf<IIngredient>(ore16, ore4, ore16)), null)
        MineTweakerAPI.recipes.addShaped(item7, arrayOf(arrayOf(item2, OreBracketHandler.getOre("plateStainlessSteel"), item2), arrayOf<IIngredient>(OreBracketHandler.getOre("plateStainlessSteel"), OreBracketHandler.getOre("gemEnderEye"), OreBracketHandler.getOre("plateStainlessSteel")), arrayOf(item2, OreBracketHandler.getOre("plateStainlessSteel"), item2)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("ExtraUtilities:enderQuarryUpgrade", 1), arrayOf(arrayOf<IIngredient>(item7, ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 4), item7), arrayOf(item9, ore13, item9), arrayOf<IIngredient>(item7, ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 4), item7)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("ExtraUtilities:enderQuarryUpgrade", 2), arrayOf(arrayOf<IIngredient>(item7, item12, item7), arrayOf<IIngredient>(OreBracketHandler.getOre("plateTitanium"), ore13, OreBracketHandler.getOre("plateTitanium")), arrayOf<IIngredient>(item7, item12, item7)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("ExtraUtilities:enderQuarryUpgrade", 3), arrayOf(arrayOf(item7, OreBracketHandler.getOre("plateTitanium"), item7), arrayOf<IIngredient>(OreBracketHandler.getOre("plateTitanium"), ore13, OreBracketHandler.getOre("plateTitanium")), arrayOf(item7, OreBracketHandler.getOre("plateTitanium"), item7)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("ExtraUtilities:enderQuarryUpgrade", 4), arrayOf(arrayOf(item7, OreBracketHandler.getOre("plateTungstenSteel"), item7), arrayOf(OreBracketHandler.getOre("plateTungstenSteel"), ItemBracketHandler.getItem("ExtraUtilities:enderQuarryUpgrade", 3), OreBracketHandler.getOre("plateTungstenSteel")), arrayOf(item7, OreBracketHandler.getOre("plateTungstenSteel"), item7)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("ExtraUtilities:enderQuarryUpgrade", 5), arrayOf(arrayOf(item7, OreBracketHandler.getOre("plateChrome"), item7), arrayOf(OreBracketHandler.getOre("plateChrome"), ItemBracketHandler.getItem("ExtraUtilities:enderQuarryUpgrade", 4), OreBracketHandler.getOre("plateChrome")), arrayOf(item7, OreBracketHandler.getOre("plateChrome"), item7)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("ExtraUtilities:enderQuarryUpgrade", 6), arrayOf(arrayOf(item35, OreBracketHandler.getOre("gearTitanium"), item35), arrayOf(item38, OreBracketHandler.getOre("gearDiamond"), item38), arrayOf(item35, OreBracketHandler.getOre("gearTitanium"), item35)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("ExtraUtilities:enderQuarryUpgrade", 7), arrayOf(arrayOf(item36, OreBracketHandler.getOre("gearTungstenSteel"), item36), arrayOf(OreBracketHandler.getOre("gearTungstenSteel"), ItemBracketHandler.getItem("ExtraUtilities:enderQuarryUpgrade", 6), OreBracketHandler.getOre("gearTungstenSteel")), arrayOf(item36, OreBracketHandler.getOre("gearTungstenSteel"), item36)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("ExtraUtilities:enderQuarryUpgrade", 8), arrayOf(arrayOf(item37, OreBracketHandler.getOre("gearChrome"), item37), arrayOf(OreBracketHandler.getOre("gearChrome"), ItemBracketHandler.getItem("ExtraUtilities:enderQuarryUpgrade", 7), OreBracketHandler.getOre("gearChrome")), arrayOf(item37, OreBracketHandler.getOre("gearChrome"), item37)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("ExtraUtilities:enderQuarryUpgrade", 9), arrayOf(arrayOf<IIngredient>(item7, item, item7), arrayOf<IIngredient>(OreBracketHandler.getOre("pipeLargeTungstenSteel"), ore, OreBracketHandler.getOre("pipeLargeTungstenSteel")), arrayOf<IIngredient>(item7, item, item7)), null)
        MineTweakerAPI.recipes.addShaped(item38, arrayOf(arrayOf<IIngredient>(ore16, ore8, ore16), arrayOf<IIngredient>(ore8, ore2, ore8), arrayOf<IIngredient>(ore16, ore8, ore16)), null)
        MineTweakerAPI.recipes.addShaped(item39, arrayOf(arrayOf(ore16, item22, ore16), arrayOf(item22, ore10, item22), arrayOf(ore16, item22, ore16)), null)
        MineTweakerAPI.recipes.addShapeless(item39, arrayOf<IIngredient>(item39), null)
        MineTweakerAPI.recipes.addShapeless(item39, arrayOf(item39.marked("ItemFilterUp"), OreBracketHandler.getOre("craftingRedstoneTorch")), ZenClass0() as IRecipeFunction)
        MineTweakerAPI.recipes.addShapeless(item39, arrayOf(item39.marked("ItemFilterUp"), OreBracketHandler.getOre("blockWool")), ZenClass1() as IRecipeFunction)
        MineTweakerAPI.recipes.addShapeless(item39, arrayOf(item39.marked("ItemFilterUp"), OreBracketHandler.getOre("stickWood")), ZenClass2() as IRecipeFunction)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("ExtraUtilities:nodeUpgrade", 10), arrayOf(arrayOf(ore30, item23, ore30), arrayOf<IIngredient>(item23, item39, item23), arrayOf(ore30, item23, ore30)), null)
        MineTweakerAPI.recipes.addShapeless(ItemBracketHandler.getItem("ExtraUtilities:nodeUpgrade", 10), arrayOf<IIngredient>(ItemBracketHandler.getItem("ExtraUtilities:nodeUpgrade", 10)), null)
        MineTweakerAPI.recipes.addShapeless(ItemBracketHandler.getItem("ExtraUtilities:nodeUpgrade", 10), arrayOf(ItemBracketHandler.getItem("ExtraUtilities:nodeUpgrade", 10).marked("AdvItemFilterUp"), OreBracketHandler.getOre("craftingRedstoneTorch")), ZenClass3() as IRecipeFunction)
        MineTweakerAPI.recipes.addShaped(item40, arrayOf(arrayOf(ore30, item50, ore30), arrayOf(item51, ore13, item51), arrayOf(ore30, item50, ore30)), null)
        MineTweakerAPI.recipes.addShaped(item42, arrayOf(arrayOf(ore22, item40, ore22), arrayOf(OreBracketHandler.getOre("gearIridium"), ItemBracketHandler.getItem("WR-CBE|Logic:wirelessLogic", 0), OreBracketHandler.getOre("gearIridium")), arrayOf<IIngredient>(ore22, ore23, ore22)), null)
        MineTweakerAPI.recipes.addShaped(item43, arrayOf(arrayOf(ore22, item40, ore22), arrayOf(OreBracketHandler.getOre("gearIridium"), ItemBracketHandler.getItem("WR-CBE|Core:recieverDish", 0), OreBracketHandler.getOre("gearIridium")), arrayOf<IIngredient>(ore22, ore23, ore22)), null)
        MineTweakerAPI.recipes.addShaped(item44, arrayOf(arrayOf(ore16, item38, ore16), arrayOf(ore40, ore13, item38), arrayOf(ore16, item38, ore16)), null)
        MineTweakerAPI.recipes.addShaped(item45, arrayOf(arrayOf<IIngredient?>(ore16, ore40, ore16), arrayOf(item38, ore13, item38), arrayOf<IIngredient?>(ore16, null, ore16)), null)
        MineTweakerAPI.recipes.addShaped(item45, arrayOf(arrayOf<IIngredient?>(ore16, null, ore16), arrayOf(item38, ore13, item38), arrayOf<IIngredient?>(ore16, ore40, ore16)), null)
        MineTweakerAPI.recipes.addShaped(item46, arrayOf(arrayOf(ore16, item38, ore16), arrayOf(item38, ore13, ore40), arrayOf(ore16, item38, ore16)), null)
        MineTweakerAPI.recipes.addShaped(item41, arrayOf(arrayOf(ore16, item38, ore16), arrayOf(ore40, ore13, item21), arrayOf(ore16, item38, ore16)), null)
        MineTweakerAPI.recipes.addShaped(item10, arrayOf(arrayOf<IIngredient?>(null, item11, item11), arrayOf(null, OreBracketHandler.getOre("stickWood"), item11), arrayOf<IIngredient?>(OreBracketHandler.getOre("stickWood"), null, null)), null)
        MineTweakerAPI.recipes.addShaped(item15, arrayOf(arrayOf<IIngredient>(ore12, OreBracketHandler.getOre("ringMeteoricSteel"), ore12), arrayOf<IIngredient>(ore12, OreBracketHandler.getOre("pipeHugeSteel"), ore12), arrayOf<IIngredient>(ore12, OreBracketHandler.getOre("ringMeteoricSteel"), ore12)), null)
        MineTweakerAPI.recipes.addShaped(item16, arrayOf(arrayOf<IIngredient>(OreBracketHandler.getOre("plateBedrockium"), OreBracketHandler.getOre("ringTungstenSteel"), OreBracketHandler.getOre("plateBedrockium")), arrayOf(OreBracketHandler.getOre("plateBedrockium"), ItemBracketHandler.getItem("ExtraUtilities:drum", 0), OreBracketHandler.getOre("plateBedrockium")), arrayOf<IIngredient>(OreBracketHandler.getOre("plateBedrockium"), OreBracketHandler.getOre("ringTungstenSteel"), OreBracketHandler.getOre("plateBedrockium"))), null)
        MineTweakerAPI.recipes.addShaped(item20, arrayOf(arrayOf(ore39, ItemBracketHandler.getItem("minecraft:rail", 0), ore40), arrayOf(ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 32630), OreBracketHandler.getOre("frameGtSteel"), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 32630)), arrayOf(OreBracketHandler.getOre("gearGtSmallSteel"), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 32600), OreBracketHandler.getOre("gearGtSmallSteel"))), null)
        MineTweakerAPI.recipes.addShaped(item24, arrayOf(arrayOf<IIngredient>(ore12, OreBracketHandler.getOre("chestWood"), ore12), arrayOf(ore15, item52, ore15), arrayOf<IIngredient>(ore12, OreBracketHandler.getOre("chestWood"), ore12)), null)
        MineTweakerAPI.recipes.addShaped(item25, arrayOf(arrayOf<IIngredient>(item4, item24, item4), arrayOf(ore15, item24, ore15), arrayOf<IIngredient>(item4, item24, item4)), null)
        MineTweakerAPI.recipes.addShaped(item26, arrayOf(arrayOf<IIngredient>(ore39, ore9, ore41), arrayOf<IIngredient>(ore6, ore6, ore11), arrayOf<IIngredient>(ore6, ore6, ore15)), null)
        MineTweakerAPI.recipes.addShaped(item26, arrayOf(arrayOf<IIngredient>(ore41, ore9, ore39), arrayOf<IIngredient>(ore6, ore6, ore11), arrayOf<IIngredient>(ore6, ore6, ore15)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("ExtraUtilities:watering_can", 3), arrayOf(arrayOf<IIngredient>(ore39, OreBracketHandler.getOre("ringNeutronium"), ore41), arrayOf<IIngredient>(OreBracketHandler.getOre("plateBedrockium"), OreBracketHandler.getOre("plateBedrockium"), OreBracketHandler.getOre("plateBedrockium")), arrayOf<IIngredient>(OreBracketHandler.getOre("plateBedrockium"), OreBracketHandler.getOre("plateBedrockium"), OreBracketHandler.getOre("screwNeutronium"))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("ExtraUtilities:watering_can", 3), arrayOf(arrayOf<IIngredient>(ore41, OreBracketHandler.getOre("ringNeutronium"), ore39), arrayOf<IIngredient>(OreBracketHandler.getOre("plateBedrockium"), OreBracketHandler.getOre("plateBedrockium"), OreBracketHandler.getOre("plateBedrockium")), arrayOf<IIngredient>(OreBracketHandler.getOre("plateBedrockium"), OreBracketHandler.getOre("plateBedrockium"), OreBracketHandler.getOre("screwNeutronium"))), null)
        QED.addShapedRecipe(item69, arrayOf(arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:potion", 8225), item71, ItemBracketHandler.getItem("minecraft:potion", 8229)), arrayOf<IIngredient>(item70, ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 23306), item70), arrayOf<IIngredient>(item70, ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 23306), item70)))
        MineTweakerAPI.recipes.addShaped(item28, arrayOf(arrayOf<IIngredient>(ore3, ore3, ore3), arrayOf(ore3, item30, ore3), arrayOf(ore3, item31, ore3)), null)
        MineTweakerAPI.recipes.addShaped(item29, arrayOf(arrayOf(ore3, item28, ore3), arrayOf<IIngredient>(item28, item32, item28), arrayOf<IIngredient>(item28, item31, item28)), null)
        MineTweakerAPI.recipes.addShaped(item53, arrayOf(arrayOf<IIngredient>(ore14, ore12, ore14), arrayOf<IIngredient>(ore40, ore4, ore39), arrayOf<IIngredient>(ore14, ore12, ore14)), null)
        MineTweakerAPI.recipes.addShaped(item54, arrayOf(arrayOf<IIngredient>(ore14, ore24, ore14), arrayOf(ore40, item53, ore39), arrayOf<IIngredient>(ore14, ore24, ore14)), null)
        MineTweakerAPI.recipes.addShaped(item55, arrayOf(arrayOf<IIngredient>(ore14, ore25, ore14), arrayOf(ore40, item53, ore39), arrayOf<IIngredient>(ore14, ore25, ore14)), null)
        MineTweakerAPI.recipes.addShaped(item56, arrayOf(arrayOf<IIngredient>(ore14, ore26, ore14), arrayOf(ore40, item54, ore39), arrayOf<IIngredient>(ore14, ore26, ore14)), null)
        MineTweakerAPI.recipes.addShaped(item57, arrayOf(arrayOf<IIngredient>(ore14, ore27, ore14), arrayOf(ore40, item56, ore39), arrayOf<IIngredient>(ore14, ore27, ore14)), null)
        MineTweakerAPI.recipes.addShaped(item58, arrayOf(arrayOf<IIngredient>(ore17, ore16, ore17), arrayOf(ore40, item53, ore39), arrayOf<IIngredient>(ore17, ore16, ore17)), null)
        MineTweakerAPI.recipes.addShaped(item59, arrayOf(arrayOf(ore39, item53, ore15), arrayOf<IIngredient>(item53, item53, item53), arrayOf(ore15, item53, ore41)), null)
        MineTweakerAPI.recipes.addShaped(item59, arrayOf(arrayOf(ore41, item53, ore15), arrayOf<IIngredient>(item53, item53, item53), arrayOf(ore15, item53, ore39)), null)
        MineTweakerAPI.recipes.addShaped(item60, arrayOf(arrayOf<IIngredient>(ore14, ore24, ore14), arrayOf(ore40, item54, ore39), arrayOf<IIngredient>(ore14, ore24, ore14)), null)
        MineTweakerAPI.recipes.addShaped(item61, arrayOf(arrayOf<IIngredient>(ore20, ore18, ore20), arrayOf(ore40, item58, ore39), arrayOf<IIngredient>(ore20, ore18, ore20)), null)
        MineTweakerAPI.recipes.addShaped(item63, arrayOf(arrayOf(ore40, item62, ore39), arrayOf(ore21, item33, ore21), arrayOf<IIngredient>(item65, item65, item65)), null)
        MineTweakerAPI.recipes.addShaped(item63, arrayOf(arrayOf(ore39, item62, ore40), arrayOf(ore21, item33, ore21), arrayOf<IIngredient>(item65, item65, item65)), null)
        MineTweakerAPI.recipes.addShaped(item64, arrayOf(arrayOf(ore40, item62, ore39), arrayOf(ore21, item33, ore21), arrayOf<IIngredient>(item66, item66, item66)), null)
        MineTweakerAPI.recipes.addShaped(item64, arrayOf(arrayOf(ore39, item62, ore40), arrayOf(ore21, item33, ore21), arrayOf<IIngredient>(item66, item66, item66)), null)
        MineTweakerAPI.recipes.addShaped(item65, arrayOf(arrayOf(ore39, item62, ore40), arrayOf(ore21, item47, ore21), arrayOf(item73, ore28, item73)), null)
        MineTweakerAPI.recipes.addShaped(item65, arrayOf(arrayOf(ore40, item62, ore39), arrayOf(ore21, item47, ore21), arrayOf(item73, ore28, item73)), null)
        MineTweakerAPI.recipes.addShaped(item66, arrayOf(arrayOf(ore39, item62, ore40), arrayOf(ore21, item49, ore21), arrayOf<IIngredient>(item72, item48, item72)), null)
        MineTweakerAPI.recipes.addShaped(item66, arrayOf(arrayOf(ore40, item62, ore39), arrayOf(ore21, item49, ore21), arrayOf<IIngredient>(item72, item48, item72)), null)
        QED.addShapedRecipe(item67, arrayOf(arrayOf<IIngredient>(item65, item74, item65), arrayOf<IIngredient>(ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17533), ItemBracketHandler.getItem("ExtraUtilities:nodeUpgrade", 8), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17533)), arrayOf<IIngredient>(item65, item74, item65)))
        QED.addShapedRecipe(item68, arrayOf(arrayOf<IIngredient>(item67, ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17533), item67), arrayOf<IIngredient>(ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17533), item17, ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17533)), arrayOf<IIngredient>(item67, item67, item67)))
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("ExtraUtilities:trashcan", 0), arrayOf(arrayOf<IIngredient>(OreBracketHandler.getOre("plateIron"), OreBracketHandler.getOre("craftingToolHardHammer"), OreBracketHandler.getOre("plateIron")), arrayOf<IIngredient>(OreBracketHandler.getOre("plateIron"), OreBracketHandler.getOre("gemEnderPearl"), OreBracketHandler.getOre("plateIron")), arrayOf<IIngredient>(OreBracketHandler.getOre("plateIron"), OreBracketHandler.getOre("plateIron"), OreBracketHandler.getOre("plateIron"))), null)
        MineTweakerAPI.recipes.addShapeless(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock2", 0), arrayOf<IIngredient>(ItemBracketHandler.getItem("TConstruct:GlassBlock", 0)), null)
        MineTweakerAPI.recipes.addShapeless(ItemBracketHandler.getItem("ExtraUtilities:unstableingot", 0), arrayOf<IIngredient>(ItemBracketHandler.getItem("ExtraUtilities:unstableingot", 2)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("ExtraUtilities:chestFull", 0), arrayOf(arrayOf(OreBracketHandler.getOre("craftingToolHardHammer"), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17809), OreBracketHandler.getOre("craftingToolSaw")), arrayOf(ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17809), OreBracketHandler.getOre("chestWood"), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17809)), arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17809), null)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("ExtraUtilities:chestMini", 0), arrayOf(arrayOf(OreBracketHandler.getOre("craftingToolHardHammer"), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17809), OreBracketHandler.getOre("craftingToolSaw")), arrayOf(ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17809), OreBracketHandler.getOre("itemFlint"), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17809)), arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17809), null)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("ExtraUtilities:enderCollector", 0), arrayOf(arrayOf<IIngredient>(OreBracketHandler.getOre("lensEnderPearl"), OreBracketHandler.getOre("blockEnderObsidian"), OreBracketHandler.getOre("lensEnderPearl")), arrayOf<IIngredient>(OreBracketHandler.getOre("craftingToolHardHammer"), OreBracketHandler.getOre("blockEnderObsidian"), OreBracketHandler.getOre("craftingToolWrench")), arrayOf<IIngredient>(OreBracketHandler.getOre("stoneObsidian"), OreBracketHandler.getOre("stoneObsidian"), OreBracketHandler.getOre("stoneObsidian"))), null)
        MineTweakerAPI.recipes.addShapeless(ItemBracketHandler.getItem("ExtraUtilities:enderCollector", 0), arrayOf<IIngredient>(ItemBracketHandler.getItem("RandomThings:advancedItemCollector", 0)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("ExtraUtilities:endConstructor", 0), arrayOf(arrayOf(OreBracketHandler.getOre("plateEnderEye"), ItemBracketHandler.getItem("HardcoreEnderExpansion:altar_nexus", 0), OreBracketHandler.getOre("plateEnderEye")), arrayOf(OreBracketHandler.getOre("blockEnderObsidian"), ItemBracketHandler.getItem("Thaumcraft:blockStoneDevice", 2), OreBracketHandler.getOre("blockEnderObsidian")), arrayOf(OreBracketHandler.getOre("plateTitanium"), ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock1", 12), OreBracketHandler.getOre("plateTitanium"))), null)
        QED.addShapedRecipe(ItemBracketHandler.getItem("ExtraUtilities:endMarker", 0), arrayOf(arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("minecraft:ender_eye", 0), null), arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock1", 1), null), arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock1", 1), null)))
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("ExtraUtilities:spike_base_wood", 0).amount(2), arrayOf(arrayOf(ore42, ItemBracketHandler.getItem("minecraft:wooden_sword", 0), ore41), arrayOf<IIngredient>(ore32, ore5, ore32), arrayOf<IIngredient>(ore5, ore31, ore5)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("ExtraUtilities:spike_base", 0).amount(2), arrayOf(arrayOf(ore42, ItemBracketHandler.getItem("minecraft:iron_sword", 0), ore41), arrayOf<IIngredient>(ore34, ore6, ore34), arrayOf<IIngredient>(ore6, ore33, ore6)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("ExtraUtilities:spike_base_gold", 0).amount(2), arrayOf(arrayOf(ore42, ItemBracketHandler.getItem("minecraft:golden_sword", 0), ore41), arrayOf<IIngredient>(ore36, ore7, ore36), arrayOf<IIngredient>(ore7, ore35, ore7)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("ExtraUtilities:spike_base_diamond", 0).amount(2), arrayOf(arrayOf(ore42, ItemBracketHandler.getItem("minecraft:diamond_sword", 0), ore41), arrayOf<IIngredient>(ore38, ore8, ore38), arrayOf<IIngredient>(ore8, ore37, ore8)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("ExtraUtilities:builderswand", 0), arrayOf(arrayOf<IIngredient?>(null, null, OreBracketHandler.getOre("ingotUnstable")), arrayOf<IIngredient?>(null, OreBracketHandler.getOre("ingotUnstable"), null), arrayOf<IIngredient?>(ItemBracketHandler.getItem("RandomThings:ingredient", 1), null, null)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("ExtraUtilities:creativebuilderswand", 0), arrayOf(arrayOf<IIngredient?>(null, OreBracketHandler.getOre("ingotUnstable"), OreBracketHandler.getOre("ingotUnstable")), arrayOf<IIngredient?>(null, OreBracketHandler.getOre("ingotUnstable"), OreBracketHandler.getOre("ingotUnstable")), arrayOf<IIngredient?>(ItemBracketHandler.getItem("RandomThings:ingredient", 1), null, null)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("ExtraUtilities:shears", 0), arrayOf(arrayOf<IIngredient?>(OreBracketHandler.getOre("ingotUnstable"), null, OreBracketHandler.getOre("ingotUnstable")), arrayOf<IIngredient?>(item19, item75, item19)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("ExtraUtilities:ethericsword", 0), arrayOf(arrayOf<IIngredient?>(null, OreBracketHandler.getOre("ingotUnstable"), null), arrayOf<IIngredient?>(null, OreBracketHandler.getOre("ingotUnstable"), null), arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("RandomThings:ingredient", 1), null)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("ExtraUtilities:lawSword", 0), arrayOf(arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("TConstruct:largeSwordBlade", 314), null), arrayOf<IIngredient?>(null, OreBracketHandler.getOre("ingotUnstable"), null), arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("RandomThings:ingredient", 1), null)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("ExtraUtilities:erosionShovel", 0), arrayOf(arrayOf<IIngredient?>(null, OreBracketHandler.getOre("ingotUnstable"), null), arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("RandomThings:ingredient", 1), null), arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("RandomThings:ingredient", 1), null)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("ExtraUtilities:destructionpickaxe", 0), arrayOf(arrayOf<IIngredient?>(OreBracketHandler.getOre("ingotUnstable"), OreBracketHandler.getOre("ingotUnstable"), OreBracketHandler.getOre("ingotUnstable")), arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("RandomThings:ingredient", 1), null), arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("RandomThings:ingredient", 1), null)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("ExtraUtilities:defoliageAxe", 0), arrayOf(arrayOf<IIngredient?>(OreBracketHandler.getOre("ingotUnstable"), OreBracketHandler.getOre("ingotUnstable"), null), arrayOf(OreBracketHandler.getOre("ingotUnstable"), ItemBracketHandler.getItem("RandomThings:ingredient", 1), null), arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("RandomThings:ingredient", 1), null)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("ExtraUtilities:temporalHoe", 0), arrayOf(arrayOf<IIngredient?>(OreBracketHandler.getOre("ingotUnstable"), OreBracketHandler.getOre("ingotUnstable"), null), arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("RandomThings:ingredient", 1), null), arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("RandomThings:ingredient", 1), null)), null)
        AlloySmelter.addRecipe(item6, ItemBracketHandler.getItem("minecraft:quartz_block", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2816), 80, 64)
        AlloySmelter.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock2", 5), ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock2", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2804).amount(4), 200, 8)
        AlloySmelter.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock2", 4), ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock2", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2086), 200, 8)
        AlloySmelter.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock2", 3), ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock2", 0), ItemBracketHandler.getItem("minecraft:gunpowder", 0), 200, 8)
        AlloySmelter.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock2", 7), ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock2", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17811).amount(4), 400, 16)
        AlloySmelter.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock2", 8), ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock2", 0), ItemBracketHandler.getItem("minecraft:dye", 9), 200, 8)
        Assembler.addRecipe(item17, ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 3).amount(4), ItemBracketHandler.getItem("minecraft:diamond_block", 0), 600, 256)
        Assembler.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock2", 1), ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock2", 0), ItemBracketHandler.getItem("gregtech:gt.integrated_circuit", 1).amount(0), 100, 8)
        Assembler.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock2", 2), ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock2", 0), ItemBracketHandler.getItem("gregtech:gt.integrated_circuit", 4).amount(0), 100, 8)
        Assembler.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock2", 6), ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock2", 0), ItemBracketHandler.getItem("gregtech:gt.integrated_circuit", 5).amount(0), 100, 8)
        Assembler.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock2", 9), ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock2", 0), ItemBracketHandler.getItem("gregtech:gt.integrated_circuit", 2).amount(0), 100, 8)
        Assembler.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock2", 10), ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock2", 0), ItemBracketHandler.getItem("ExtraUtilities:curtains", 0), 200, 16)
        Assembler.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock2", 11), ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock2", 10), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2804).amount(4), 400, VoltageLevels.LV)
        Assembler.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:chestFull", 0), ItemBracketHandler.getItem("minecraft:chest", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17809).amount(2), 100, VoltageLevels.LV)
        Assembler.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:chestMini", 0), ItemBracketHandler.getItem("minecraft:flint", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17809).amount(2), 50, VoltageLevels.LV)
        Assembler.addRecipe(item2, item6.amount(4), ItemBracketHandler.getItem("IC2:itemDensePlates", 7).amount(4), LiquidBracketHandler.getLiquid("ender").withAmount(500), 600, VoltageLevels.MV)
        Assembler.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:endConstructor", 2), ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock1", 1).amount(4), ItemBracketHandler.getItem("minecraft:ender_eye", 0).amount(3), LiquidBracketHandler.getLiquid("ender").withAmount(1000), 400, VoltageLevels.MV)
        Assembler.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:budoff", 0), ItemBracketHandler.getItem("Railcraft:detector", 2), ItemBracketHandler.getItem("minecraft:sticky_piston", 0), 200, VoltageLevels.LV)
        Assembler.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:budoff", 3), ItemBracketHandler.getItem("ExtraUtilities:budoff", 0), ItemBracketHandler.getItem("minecraft:redstone_block", 0).amount(4), 200, VoltageLevels.MV)
        Assembler.addRecipe(item70, ItemBracketHandler.getItem("minecraft:torch", 0).amount(5), ItemBracketHandler.getItem("gregtech:gt.metaitem.02", 28500), LiquidBracketHandler.getLiquid("molten.tin").withAmount(1440), 600, VoltageLevels.LV)
        Assembler.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock1", 0).amount(9), ItemBracketHandler.getItem("minecraft:stone", 0).amount(4), ItemBracketHandler.getItem("minecraft:stonebrick", 0).amount(5), 180, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock1", 4), ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock1", 0), ItemBracketHandler.getItem("gregtech:gt.integrated_circuit", 4).amount(0), 20, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock1", 7), ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock1", 4), ItemBracketHandler.getItem("gregtech:gt.integrated_circuit", 4).amount(0), 20, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock1", 6), ItemBracketHandler.getItem("minecraft:gravel", 0), ItemBracketHandler.getItem("gregtech:gt.integrated_circuit", 2).amount(0), 20, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock1", 3).amount(4), ItemBracketHandler.getItem("minecraft:stone", 0), ItemBracketHandler.getItem("minecraft:ice", 0).amount(4), 80, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock1", 9).amount(2), ItemBracketHandler.getItem("minecraft:sand", 0), ItemBracketHandler.getItem("minecraft:glass", 0), 40, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock1", 13).amount(2), ItemBracketHandler.getItem("minecraft:sandstone", 0), ItemBracketHandler.getItem("minecraft:end_stone", 0), 40, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock1", 10).amount(5), ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock1", 6).amount(5), ItemBracketHandler.getItem("minecraft:stone_slab", 5).amount(5), 100, 4)
        Assembler.addRecipe(item3, ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock1", 1).amount(4), item4.amount(4), LiquidBracketHandler.getLiquid("ender").withAmount(1000), 1200, VoltageLevels.MV)
        Assembler.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:trading_post", 0), ItemBracketHandler.getItem("Railcraft:machine.alpha", 6), ItemBracketHandler.getItem("gregtech:gt.metaitem.02", 32470).amount(4), 300, VoltageLevels.LV)
        Assembler.addRecipe(item53, ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17305).amount(2), ItemBracketHandler.getItem("gregtech:gt.integrated_circuit", 2).amount(0), LiquidBracketHandler.getLiquid("molten.redalloy").withAmount(36), 100, 64)
        Assembler.addRecipe(item54, item53, ItemBracketHandler.getItem("IC2:itemPartCircuit", 0), 200, 64)
        Assembler.addRecipe(item58, item53, ItemBracketHandler.getItem("gregtech:gt.integrated_circuit", 1).amount(0), LiquidBracketHandler.getLiquid("molten.redalloy").withAmount(216), 200, 64)
        Assembler.addRecipe(item59, item53.amount(4), ItemBracketHandler.getItem("gregtech:gt.integrated_circuit", 4).amount(0), 200, 64)
        Assembler.addRecipe(item60, item54, ItemBracketHandler.getItem("IC2:itemPartCircuit", 0), 300, 64)
        Assembler.addRecipe(item55, item53, ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 32702), 200, 64)
        Assembler.addRecipe(item55, item53, ItemBracketHandler.getItem("gregtech:gt.metaitem.03", 32079), 200, 64)
        Assembler.addRecipe(item55, item53, ItemBracketHandler.getItem("gregtech:gt.metaitem.03", 32080), 200, 64)
        Assembler.addRecipe(item56, item54, ItemBracketHandler.getItem("IC2:itemPartCircuitAdv", 0), 300, 64)
        Assembler.addRecipe(item61, ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17303).amount(2), item58, 300, 64)
        Assembler.addRecipe(item57, item56, ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 32708), 400, 64)
        Assembler.addRecipe(item57, item56, ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 32704), 200, 64)
        Assembler.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:trashcan", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17032).amount(4), ItemBracketHandler.getItem("minecraft:ender_pearl", 0), 200, VoltageLevels.LV)
        Assembler.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:trashcan", 1), ItemBracketHandler.getItem("ExtraUtilities:trashcan", 0), ItemBracketHandler.getItem("BuildCraft|Factory:tankBlock", 0), 200, VoltageLevels.LV)
        Assembler.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:trashcan", 2), ItemBracketHandler.getItem("ExtraUtilities:trashcan", 0), ItemBracketHandler.getItem("BuildCraft|Transport:item.buildcraftPipe.pipepowergold", 0), 200, VoltageLevels.LV)
        Assembler.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:heatingElement", 0), ItemBracketHandler.getItem("IC2:itemRecipePart", 0).amount(2), ItemBracketHandler.getItem("gregtech:gt.metaitem.02", 19032).amount(4), LiquidBracketHandler.getLiquid("molten.tin").withAmount(144), 400, VoltageLevels.LV)
        Assembler.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:heatingElement", 0), ItemBracketHandler.getItem("IC2:itemRecipePart", 0).amount(2), ItemBracketHandler.getItem("gregtech:gt.metaitem.02", 19032).amount(4), LiquidBracketHandler.getLiquid("molten.lead").withAmount(288), 400, VoltageLevels.LV)
        Assembler.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:heatingElement", 0), ItemBracketHandler.getItem("IC2:itemRecipePart", 0).amount(2), ItemBracketHandler.getItem("gregtech:gt.metaitem.02", 19032).amount(4), LiquidBracketHandler.getLiquid("molten.solderingalloy").withAmount(72), 400, VoltageLevels.LV)
        Assembler.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:golden_lasso", 0), ItemBracketHandler.getItem("minecraft:ender_pearl", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.02", 19086).amount(4), 200, VoltageLevels.LV)
        Assembler.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:scanner", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 32762), ItemBracketHandler.getItem("minecraft:ender_eye", 0), 600, VoltageLevels.MV)
        Assembler.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 0), ItemBracketHandler.getItem("gregtech:gt.integrated_circuit", 1).amount(0), ItemBracketHandler.getItem("minecraft:cobblestone", 0).amount(9), 100, 16)
        Assembler.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 8), ItemBracketHandler.getItem("minecraft:dirt", 0).amount(9), ItemBracketHandler.getItem("gregtech:gt.integrated_circuit", 1).amount(0), 100, 16)
        Assembler.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 12), ItemBracketHandler.getItem("minecraft:gravel", 0).amount(9), ItemBracketHandler.getItem("gregtech:gt.integrated_circuit", 1).amount(0), 100, 16)
        Assembler.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 14), ItemBracketHandler.getItem("minecraft:sand", 0).amount(9), ItemBracketHandler.getItem("gregtech:gt.integrated_circuit", 1).amount(0), 100, 16)
        Compressor.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock1", 5), ItemBracketHandler.getItem("ExtraUtilities:unstableingot", 2).amount(9))
        Compressor.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:decorativeBlock1", 5), ItemBracketHandler.getItem("ExtraUtilities:unstableingot", 0).amount(9))
        Extractor.addRecipe(ItemBracketHandler.getItem("minecraft:cobblestone", 0).amount(9), ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 0))
        Extractor.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 0).amount(9), ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 1))
        Extractor.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 1).amount(9), ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 2))
        Extractor.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 2).amount(9), ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 3))
        Extractor.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 3).amount(9), ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 4))
        Extractor.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 4).amount(9), ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 5))
        Extractor.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 5).amount(9), ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 6))
        Extractor.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 6).amount(9), ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 7))
        Extractor.addRecipe(ItemBracketHandler.getItem("minecraft:dirt", 0).amount(9), ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 8))
        Extractor.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 8).amount(9), ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 9))
        Extractor.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 9).amount(9), ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 10))
        Extractor.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 10).amount(9), item9)
        Extractor.addRecipe(ItemBracketHandler.getItem("minecraft:gravel", 0).amount(9), ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 12))
        Extractor.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 12).amount(9), ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 13))
        Extractor.addRecipe(ItemBracketHandler.getItem("minecraft:sand", 0).amount(9), ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 14))
        Extractor.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 14).amount(9), ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 15))
        ImplosionCompressor.addRecipe(item18, item17.amount(9), 8)
        ImplosionCompressor.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 1), ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 0).amount(9), 1)
        ImplosionCompressor.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 2), ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 1).amount(9), 2)
        ImplosionCompressor.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 3), ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 2).amount(9), 4)
        ImplosionCompressor.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 4), ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 3).amount(9), 6)
        ImplosionCompressor.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 5), ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 4).amount(9), 8)
        ImplosionCompressor.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 6), ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 5).amount(9), 10)
        ImplosionCompressor.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 7), ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 6).amount(9), 16)
        ImplosionCompressor.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 9), ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 8).amount(9), 1)
        ImplosionCompressor.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 10), ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 9).amount(9), 2)
        ImplosionCompressor.addRecipe(item9, ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 10).amount(9), 4)
        ImplosionCompressor.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 13), ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 12).amount(9), 1)
        ImplosionCompressor.addRecipe(ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 15), ItemBracketHandler.getItem("ExtraUtilities:cobblestone_compressed", 14).amount(9), 1)
    }
}