package com.github.GTNH2Mega.fromScripts

import gttweaker.mods.gregtech.machines.Centrifuge
import gttweaker.mods.gregtech.machines.FormingPress
import gttweaker.mods.gregtech.machines.Mixer
import gttweaker.mods.gregtech.machines.Pulverizer
import minetweaker.MineTweakerAPI
import minetweaker.api.data.IData
import minetweaker.api.item.IIngredient
import minetweaker.api.item.IngredientTransform
import minetweaker.expand.*
import minetweaker.mc1710.brackets.ItemBracketHandler
import minetweaker.mc1710.brackets.LiquidBracketHandler
import minetweaker.mc1710.brackets.OreBracketHandler
import minetweaker.mods.ic2.machines.Compressor
import minetweaker.mods.ic2.machines.Extractor
import java.util.*

class Harvestcraft : Runnable {
    override fun run() {
        val ore = OreBracketHandler.getOre("toolMortarandpestle")
        val ore2 = OreBracketHandler.getOre("toolCuttingboard")
        val ore3 = OreBracketHandler.getOre("toolMixingbowl")
        val ore4 = OreBracketHandler.getOre("toolBakeware")
        val ore5 = OreBracketHandler.getOre("toolJuicer")
        val item = ItemBracketHandler.getItem("harvestcraft:wovencottonItem", 0)
        val item2 = ItemBracketHandler.getItem("minecraft:string", 0)
        val item3 = ItemBracketHandler.getItem("Natura:barleyFood", 3)
        OreBracketHandler.getOre("dustWheat")
        val ore6 = OreBracketHandler.getOre("plateStainlessSteel")
        val ore7 = OreBracketHandler.getOre("boltStainlessSteel")
        val ore8 = OreBracketHandler.getOre("stickStainlessSteel")
        val array = arrayOf(ItemBracketHandler.getItem("Natura:trapdoor.eucalyptus", 0), ItemBracketHandler.getItem("Natura:trapdoor.sakura", 0), ItemBracketHandler.getItem("Natura:trapdoor.ghostwood", 0), ItemBracketHandler.getItem("Natura:trapdoor.redwood", 0), ItemBracketHandler.getItem("Natura:trapdoor.bloodwood", 0), ItemBracketHandler.getItem("Natura:trapdoor.hopseed", 0), ItemBracketHandler.getItem("Natura:trapdoor.maple", 0), ItemBracketHandler.getItem("Natura:trapdoor.amaranth", 0), ItemBracketHandler.getItem("Natura:trapdoor.silverbell", 0), ItemBracketHandler.getItem("Natura:trapdoor.tiger", 0), ItemBracketHandler.getItem("Natura:trapdoor.willow", 0), ItemBracketHandler.getItem("Natura:trapdoor.darkwood", 0), ItemBracketHandler.getItem("Natura:trapdoor.fusewood", 0), ItemBracketHandler.getItem("malisisdoors:trapdoor_acacia", 0), ItemBracketHandler.getItem("malisisdoors:trapdoor_birch", 0), ItemBracketHandler.getItem("malisisdoors:trapdoor_dark_oak", 0), ItemBracketHandler.getItem("malisisdoors:trapdoor_jungle", 0), ItemBracketHandler.getItem("malisisdoors:trapdoor_spruce", 0))
        val item4 = ItemBracketHandler.getItem("harvestcraft:animaltrap", 0)
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:sink", 32767))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:market", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:spamcompressedsaltBlockalt", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:oven", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:mixingbowlItem", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:cuttingboardItem", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:mortarandpestleItem", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:bakewareItem", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:juicerItem", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:apiary", 0))
        MineTweakerAPI.recipes.remove(item)
        MineTweakerAPI.recipes.removeShapeless(ItemBracketHandler.getItem("harvestcraft:cottonItem", 0), null, false)
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:mortarandpestleItem", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:potItem", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:presser", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:skilletItem", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:saucepanItem", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:freshwaterItem", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:freshmilkItem", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:hardenedleatherItem", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:hardenedleatherhelmItem", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:hardenedleatherchestItem", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:hardenedleatherleggingsItem", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:hardenedleatherbootsItem", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:waxItem", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:pamcandleDeco1", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:pamcandleDeco2", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:pamcandleDeco3", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:pamcandleDeco4", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:pamcandleDeco5", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:pamcandleDeco6", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:pamcandleDeco7", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:pamcandleDeco8", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:pamcandleDeco9", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:pamcandleDeco10", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:pamcandleDeco11", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:pamcandleDeco12", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:pamcandleDeco13", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:pamcandleDeco14", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:pamcandleDeco15", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:pamcandleDeco16", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:pamcandleDeco16", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:churn", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:quern", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:boiledeggItem", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:heavycreamItem", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:raspberryjuiceItem", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:blackberryjuiceItem", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:blueberryjuiceItem", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:lemonaideItem", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:onionsoupItem", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestcraft:heartybreakfastItem", 0))
        MineTweakerAPI.recipes.addShapeless(ItemBracketHandler.getItem("dreamcraft:item.EdibleSalt", 0), arrayOf<IIngredient>(OreBracketHandler.getOre("toolPot"), OreBracketHandler.getOre("listAllwater")), null)
        MineTweakerAPI.recipes.addShaped(item, arrayOf(arrayOf<IIngredient>(item2, item3, item2), arrayOf<IIngredient>(item3, item2, item3), arrayOf<IIngredient>(item2, item3, item2)), null)
        MineTweakerAPI.recipes.addShapeless(ItemBracketHandler.getItem("harvestcraft:apiary", 0), arrayOf<IIngredient>(ItemBracketHandler.getItem("Forestry:apiculture", 2)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestcraft:potItem", 0), arrayOf(arrayOf<IIngredient>(OreBracketHandler.getOre("craftingToolHardHammer"), OreBracketHandler.getOre("plateAnyIron"), OreBracketHandler.getOre("craftingToolFile")), arrayOf<IIngredient>(OreBracketHandler.getOre("ringIron"), OreBracketHandler.getOre("bucketEmpty"), OreBracketHandler.getOre("ringIron")), arrayOf<IIngredient>(OreBracketHandler.getOre("screwIron"), OreBracketHandler.getOre("plateAnyIron"), OreBracketHandler.getOre("screwIron"))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestcraft:potItem", 0), arrayOf(arrayOf<IIngredient>(OreBracketHandler.getOre("craftingToolFile"), OreBracketHandler.getOre("plateAnyIron"), OreBracketHandler.getOre("craftingToolHardHammer")), arrayOf<IIngredient>(OreBracketHandler.getOre("ringIron"), OreBracketHandler.getOre("bucketEmpty"), OreBracketHandler.getOre("ringIron")), arrayOf<IIngredient>(OreBracketHandler.getOre("screwIron"), OreBracketHandler.getOre("plateAnyIron"), OreBracketHandler.getOre("screwIron"))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestcraft:skilletItem", 0), arrayOf(arrayOf<IIngredient>(OreBracketHandler.getOre("stickWood"), OreBracketHandler.getOre("stickIron"), OreBracketHandler.getOre("craftingToolHardHammer")), arrayOf<IIngredient>(OreBracketHandler.getOre("stickIron"), OreBracketHandler.getOre("bucketEmpty"), OreBracketHandler.getOre("plateAnyIron")), arrayOf<IIngredient>(OreBracketHandler.getOre("stickWood"), OreBracketHandler.getOre("craftingToolFile"), OreBracketHandler.getOre("plateAnyIron"))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestcraft:skilletItem", 0), arrayOf(arrayOf<IIngredient>(OreBracketHandler.getOre("stickWood"), OreBracketHandler.getOre("stickIron"), OreBracketHandler.getOre("craftingToolFile")), arrayOf<IIngredient>(OreBracketHandler.getOre("stickIron"), OreBracketHandler.getOre("bucketEmpty"), OreBracketHandler.getOre("plateAnyIron")), arrayOf<IIngredient>(OreBracketHandler.getOre("stickWood"), OreBracketHandler.getOre("craftingToolHardHammer"), OreBracketHandler.getOre("plateAnyIron"))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestcraft:saucepanItem", 0), arrayOf(arrayOf<IIngredient>(OreBracketHandler.getOre("stickWood"), OreBracketHandler.getOre("craftingToolFile"), OreBracketHandler.getOre("screwIron")), arrayOf<IIngredient>(OreBracketHandler.getOre("stickIron"), OreBracketHandler.getOre("bucketEmpty"), OreBracketHandler.getOre("plateAnyIron")), arrayOf<IIngredient>(OreBracketHandler.getOre("stickWood"), OreBracketHandler.getOre("craftingToolHardHammer"), OreBracketHandler.getOre("plateAnyIron"))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestcraft:saucepanItem", 0), arrayOf(arrayOf<IIngredient>(OreBracketHandler.getOre("stickWood"), OreBracketHandler.getOre("craftingToolHardHammer"), OreBracketHandler.getOre("screwIron")), arrayOf<IIngredient>(OreBracketHandler.getOre("stickIron"), OreBracketHandler.getOre("bucketEmpty"), OreBracketHandler.getOre("plateAnyIron")), arrayOf<IIngredient>(OreBracketHandler.getOre("stickWood"), OreBracketHandler.getOre("craftingToolFile"), OreBracketHandler.getOre("plateAnyIron"))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestcraft:mixingbowlItem", 0), arrayOf(arrayOf<IIngredient>(OreBracketHandler.getOre("screwIron"), OreBracketHandler.getOre("craftingToolHardHammer"), OreBracketHandler.getOre("screwIron")), arrayOf<IIngredient>(OreBracketHandler.getOre("plateAnyIron"), OreBracketHandler.getOre("bucketEmpty"), OreBracketHandler.getOre("plateAnyIron")), arrayOf<IIngredient>(OreBracketHandler.getOre("screwIron"), OreBracketHandler.getOre("craftingToolFile"), OreBracketHandler.getOre("screwIron"))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestcraft:mixingbowlItem", 0), arrayOf(arrayOf<IIngredient>(OreBracketHandler.getOre("screwIron"), OreBracketHandler.getOre("craftingToolFile"), OreBracketHandler.getOre("screwIron")), arrayOf<IIngredient>(OreBracketHandler.getOre("plateAnyIron"), OreBracketHandler.getOre("bucketEmpty"), OreBracketHandler.getOre("plateAnyIron")), arrayOf<IIngredient>(OreBracketHandler.getOre("screwIron"), OreBracketHandler.getOre("craftingToolHardHammer"), OreBracketHandler.getOre("screwIron"))), null)
        MineTweakerAPI.recipes.addShapeless(ItemBracketHandler.getItem("harvestcraft:plumjuiceItem", 0), arrayOf<IIngredient>(OreBracketHandler.getOre("craftingToolHardHammer"), OreBracketHandler.getOre("cropPlum")), null)
        MineTweakerAPI.recipes.addShapeless(ItemBracketHandler.getItem("harvestcraft:pearjuiceItem", 0), arrayOf<IIngredient>(OreBracketHandler.getOre("craftingToolHardHammer"), OreBracketHandler.getOre("cropPear")), null)
        MineTweakerAPI.recipes.addShapeless(ItemBracketHandler.getItem("harvestcraft:honeyItem", 0), arrayOf(OreBracketHandler.getOre("craftingToolHardHammer"), ItemBracketHandler.getItem("harvestcraft:honeycombItem", 0)), null)
        MineTweakerAPI.recipes.addShapeless(ItemBracketHandler.getItem("harvestcraft:beeswaxItem", 0), arrayOf(OreBracketHandler.getOre("craftingToolHardHammer"), ItemBracketHandler.getItem("harvestcraft:waxcombItem", 0)), null)
        MineTweakerAPI.recipes.addShapeless(ItemBracketHandler.getItem("harvestcraft:soymilkItem", 0), arrayOf<IIngredient>(OreBracketHandler.getOre("craftingToolHardHammer"), OreBracketHandler.getOre("cropSoybean")), null)
        MineTweakerAPI.recipes.addShapeless(ItemBracketHandler.getItem("harvestcraft:bubblywaterItem", 0), arrayOf<IIngredient>(ItemBracketHandler.getItem("gregtech:gt.metaitem.02", 32107)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestcraft:pamcandleDeco1", 0).amount(4), arrayOf(arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("minecraft:string", 0), null), arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("harvestcraft:waxItem", 0), null), arrayOf(OreBracketHandler.getOre("dyeWhite"), ItemBracketHandler.getItem("harvestcraft:waxItem", 0), OreBracketHandler.getOre("dyeWhite"))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestcraft:pamcandleDeco2", 0).amount(4), arrayOf(arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("minecraft:string", 0), null), arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("harvestcraft:waxItem", 0), null), arrayOf(OreBracketHandler.getOre("dyeOrange"), ItemBracketHandler.getItem("harvestcraft:waxItem", 0), OreBracketHandler.getOre("dyeOrange"))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestcraft:pamcandleDeco3", 0).amount(4), arrayOf(arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("minecraft:string", 0), null), arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("harvestcraft:waxItem", 0), null), arrayOf(OreBracketHandler.getOre("dyeMagenta"), ItemBracketHandler.getItem("harvestcraft:waxItem", 0), OreBracketHandler.getOre("dyeMagenta"))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestcraft:pamcandleDeco4", 0).amount(4), arrayOf(arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("minecraft:string", 0), null), arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("harvestcraft:waxItem", 0), null), arrayOf(OreBracketHandler.getOre("dyeLightBlue"), ItemBracketHandler.getItem("harvestcraft:waxItem", 0), OreBracketHandler.getOre("dyeLightBlue"))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestcraft:pamcandleDeco5", 0).amount(4), arrayOf(arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("minecraft:string", 0), null), arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("harvestcraft:waxItem", 0), null), arrayOf(OreBracketHandler.getOre("dyeYellow"), ItemBracketHandler.getItem("harvestcraft:waxItem", 0), OreBracketHandler.getOre("dyeYellow"))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestcraft:pamcandleDeco6", 0).amount(4), arrayOf(arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("minecraft:string", 0), null), arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("harvestcraft:waxItem", 0), null), arrayOf(OreBracketHandler.getOre("dyeLime"), ItemBracketHandler.getItem("harvestcraft:waxItem", 0), OreBracketHandler.getOre("dyeLime"))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestcraft:pamcandleDeco7", 0).amount(4), arrayOf(arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("minecraft:string", 0), null), arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("harvestcraft:waxItem", 0), null), arrayOf(OreBracketHandler.getOre("dyePink"), ItemBracketHandler.getItem("harvestcraft:waxItem", 0), OreBracketHandler.getOre("dyePink"))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestcraft:pamcandleDeco8", 0).amount(4), arrayOf(arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("minecraft:string", 0), null), arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("harvestcraft:waxItem", 0), null), arrayOf(OreBracketHandler.getOre("dyeGray"), ItemBracketHandler.getItem("harvestcraft:waxItem", 0), OreBracketHandler.getOre("dyeGray"))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestcraft:pamcandleDeco9", 0).amount(4), arrayOf(arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("minecraft:string", 0), null), arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("harvestcraft:waxItem", 0), null), arrayOf(OreBracketHandler.getOre("dyeLightGray"), ItemBracketHandler.getItem("harvestcraft:waxItem", 0), OreBracketHandler.getOre("dyeLightGray"))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestcraft:pamcandleDeco10", 0).amount(4), arrayOf(arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("minecraft:string", 0), null), arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("harvestcraft:waxItem", 0), null), arrayOf(OreBracketHandler.getOre("dyeCyan"), ItemBracketHandler.getItem("harvestcraft:waxItem", 0), OreBracketHandler.getOre("dyeCyan"))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestcraft:pamcandleDeco11", 0).amount(4), arrayOf(arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("minecraft:string", 0), null), arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("harvestcraft:waxItem", 0), null), arrayOf(OreBracketHandler.getOre("dyePurple"), ItemBracketHandler.getItem("harvestcraft:waxItem", 0), OreBracketHandler.getOre("dyePurple"))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestcraft:pamcandleDeco12", 0).amount(4), arrayOf(arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("minecraft:string", 0), null), arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("harvestcraft:waxItem", 0), null), arrayOf(OreBracketHandler.getOre("dyeBlue"), ItemBracketHandler.getItem("harvestcraft:waxItem", 0), OreBracketHandler.getOre("dyeBlue"))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestcraft:pamcandleDeco13", 0).amount(4), arrayOf(arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("minecraft:string", 0), null), arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("harvestcraft:waxItem", 0), null), arrayOf(OreBracketHandler.getOre("dyeBrown"), ItemBracketHandler.getItem("harvestcraft:waxItem", 0), OreBracketHandler.getOre("dyeBrown"))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestcraft:pamcandleDeco14", 0).amount(4), arrayOf(arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("minecraft:string", 0), null), arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("harvestcraft:waxItem", 0), null), arrayOf(OreBracketHandler.getOre("dyeGreen"), ItemBracketHandler.getItem("harvestcraft:waxItem", 0), OreBracketHandler.getOre("dyeGreen"))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestcraft:pamcandleDeco15", 0).amount(4), arrayOf(arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("minecraft:string", 0), null), arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("harvestcraft:waxItem", 0), null), arrayOf(OreBracketHandler.getOre("dyeRed"), ItemBracketHandler.getItem("harvestcraft:waxItem", 0), OreBracketHandler.getOre("dyeRed"))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestcraft:pamcandleDeco16", 0).amount(4), arrayOf(arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("minecraft:string", 0), null), arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("harvestcraft:waxItem", 0), null), arrayOf(OreBracketHandler.getOre("dyeBlack"), ItemBracketHandler.getItem("harvestcraft:waxItem", 0), OreBracketHandler.getOre("dyeBlack"))), null)
        MineTweakerAPI.recipes.addShapeless(ItemBracketHandler.getItem("harvestcraft:watergarden", 0), arrayOf<IIngredient>(ItemBracketHandler.getItem("harvestcraft:tropicalgarden", 0), ItemBracketHandler.getItem("harvestcraft:leafygarden", 0), ItemBracketHandler.getItem("harvestcraft:groundgarden", 0), ItemBracketHandler.getItem("harvestcraft:herbgarden", 0)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestcraft:hardenedleatherhelmItem", 0), arrayOf(arrayOf<IIngredient?>(ItemBracketHandler.getItem("harvestcraft:hardenedleatherItem", 0), ItemBracketHandler.getItem("harvestcraft:hardenedleatherItem", 0), ItemBracketHandler.getItem("harvestcraft:hardenedleatherItem", 0)), arrayOf(ItemBracketHandler.getItem("harvestcraft:hardenedleatherItem", 0), OreBracketHandler.getOre("craftingToolHardHammer"), ItemBracketHandler.getItem("harvestcraft:hardenedleatherItem", 0)), arrayOfNulls(3)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestcraft:hardenedleatherchestItem", 0), arrayOf(arrayOf(ItemBracketHandler.getItem("harvestcraft:hardenedleatherItem", 0), OreBracketHandler.getOre("craftingToolHardHammer"), ItemBracketHandler.getItem("harvestcraft:hardenedleatherItem", 0)), arrayOf<IIngredient>(ItemBracketHandler.getItem("harvestcraft:hardenedleatherItem", 0), ItemBracketHandler.getItem("harvestcraft:hardenedleatherItem", 0), ItemBracketHandler.getItem("harvestcraft:hardenedleatherItem", 0)), arrayOf<IIngredient>(ItemBracketHandler.getItem("harvestcraft:hardenedleatherItem", 0), ItemBracketHandler.getItem("harvestcraft:hardenedleatherItem", 0), ItemBracketHandler.getItem("harvestcraft:hardenedleatherItem", 0))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestcraft:hardenedleatherleggingsItem", 0), arrayOf(arrayOf<IIngredient?>(ItemBracketHandler.getItem("harvestcraft:hardenedleatherItem", 0), ItemBracketHandler.getItem("harvestcraft:hardenedleatherItem", 0), ItemBracketHandler.getItem("harvestcraft:hardenedleatherItem", 0)), arrayOf(ItemBracketHandler.getItem("harvestcraft:hardenedleatherItem", 0), OreBracketHandler.getOre("craftingToolHardHammer"), ItemBracketHandler.getItem("harvestcraft:hardenedleatherItem", 0)), arrayOf<IIngredient?>(ItemBracketHandler.getItem("harvestcraft:hardenedleatherItem", 0), null, ItemBracketHandler.getItem("harvestcraft:hardenedleatherItem", 0))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestcraft:hardenedleatherbootsItem", 0), arrayOf(arrayOf<IIngredient?>(ItemBracketHandler.getItem("harvestcraft:hardenedleatherItem", 0), null, ItemBracketHandler.getItem("harvestcraft:hardenedleatherItem", 0)), arrayOf(ItemBracketHandler.getItem("harvestcraft:hardenedleatherItem", 0), OreBracketHandler.getOre("craftingToolHardHammer"), ItemBracketHandler.getItem("harvestcraft:hardenedleatherItem", 0)), arrayOfNulls(3)), null)
        MineTweakerAPI.recipes.addShapeless(ItemBracketHandler.getItem("harvestcraft:freshmilkItem", 0).amount(4), arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:milk_bucket", 0)), null)
        MineTweakerAPI.recipes.addShapeless(ItemBracketHandler.getItem("harvestcraft:freshmilkItem", 0).amount(2), arrayOf<IIngredient>(ItemBracketHandler.getItem("IguanaTweaksTConstruct:clayBucketMilk", 0)), null)
        MineTweakerAPI.recipes.addShapeless(ItemBracketHandler.getItem("harvestcraft:freshwaterItem", 0).amount(4), arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:water_bucket", 0)), null)
        MineTweakerAPI.recipes.addShapeless(ItemBracketHandler.getItem("harvestcraft:freshwaterItem", 0).amount(2), arrayOf<IIngredient>(ItemBracketHandler.getItem("IguanaTweaksTConstruct:clayBucketWater", 0)), null)
        MineTweakerAPI.recipes.addShapeless(ItemBracketHandler.getItem("dreamcraft:item.WetTofu", 0), arrayOf<IIngredient>(ItemBracketHandler.getItem("harvestcraft:soybeanItem", 0), ItemBracketHandler.getItem("minecraft:water_bucket", 0)), null)
        MineTweakerAPI.recipes.addShapeless(ItemBracketHandler.getItem("dreamcraft:item.WetTofu", 0), arrayOf<IIngredient>(ItemBracketHandler.getItem("harvestcraft:soybeanItem", 0), ItemBracketHandler.getItem("IguanaTweaksTConstruct:clayBucketWater", 0)), null)
        MineTweakerAPI.recipes.addShapeless(ItemBracketHandler.getItem("dreamcraft:item.WetTofu", 0), arrayOf<IIngredient>(ItemBracketHandler.getItem("harvestcraft:soybeanItem", 0), ItemBracketHandler.getItem("harvestcraft:freshwaterItem", 0), ItemBracketHandler.getItem("harvestcraft:freshwaterItem", 0)), null)
        MineTweakerAPI.recipes.addShapeless(ItemBracketHandler.getItem("harvestcraft:firmtofuItem", 0), arrayOf(OreBracketHandler.getOre("craftingToolSoftHammer"), ItemBracketHandler.getItem("dreamcraft:item.WetTofu", 0)), null)
        MineTweakerAPI.recipes.addShapeless(ItemBracketHandler.getItem("harvestcraft:silkentofuItem", 0), arrayOf(OreBracketHandler.getOre("craftingToolRollingPin"), ItemBracketHandler.getItem("harvestcraft:firmtofuItem", 0)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestcraft:rainbowcurryItem", 0), arrayOf(arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:red_flower", 1), ItemBracketHandler.getItem("minecraft:tallgrass", 1), ItemBracketHandler.getItem("BiomesOPlenty:flowers2", 2)), arrayOf<IIngredient>(ItemBracketHandler.getItem("BiomesOPlenty:flowers2", 3), ItemBracketHandler.getItem("minecraft:red_flower", 0), ItemBracketHandler.getItem("minecraft:yellow_flower", 0)), arrayOf(IngredientTransform.reuse(ItemBracketHandler.getItem("minecraft:bowl", 0)), ItemBracketHandler.getItem("harvestcraft:curryItem", 0), ItemBracketHandler.getItem("harvestcraft:skilletItem", 0))), null)
        MineTweakerAPI.furnace.addRecipe(ItemBracketHandler.getItem("harvestcraft:venisoncookedItem", 0), ItemBracketHandler.getItem("harvestcraft:venisonrawItem", 0), 0.0)
        MineTweakerAPI.furnace.addRecipe(ItemBracketHandler.getItem("harvestcraft:turkeycookedItem", 0), ItemBracketHandler.getItem("harvestcraft:turkeyrawItem", 0), 0.0)
        MineTweakerAPI.recipes.addShapeless(ItemBracketHandler.getItem("harvestcraft:boiledeggItem", 0), arrayOf<IIngredient>(ItemBracketHandler.getItem("harvestcraft:potItem", 0), ItemBracketHandler.getItem("minecraft:egg", 0)), null)
        MineTweakerAPI.recipes.addShapeless(ItemBracketHandler.getItem("harvestcraft:heavycreamItem", 0), arrayOf(IngredientTransform.reuse(ItemBracketHandler.getItem("minecraft:bowl", 0)), ItemBracketHandler.getItem("harvestcraft:soymilkItem", 0)), null)
        MineTweakerAPI.recipes.addShapeless(ItemBracketHandler.getItem("harvestcraft:heavycreamItem", 0), arrayOf(IngredientTransform.reuse(ItemBracketHandler.getItem("minecraft:bowl", 0)), ItemBracketHandler.getItem("harvestcraft:freshmilkItem", 0)), null)
        MineTweakerAPI.recipes.addShapeless(ItemBracketHandler.getItem("harvestcraft:heavycreamItem", 0).amount(4), arrayOf(IngredientTransform.reuse(ItemBracketHandler.getItem("minecraft:bowl", 0)), IngredientTransform.reuse(ItemBracketHandler.getItem("minecraft:bowl", 0)), IngredientTransform.reuse(ItemBracketHandler.getItem("minecraft:bowl", 0)), IngredientTransform.reuse(ItemBracketHandler.getItem("minecraft:bowl", 0)), ItemBracketHandler.getItem("minecraft:milk_bucket", 0)), null)
        MineTweakerAPI.recipes.addShapeless(ItemBracketHandler.getItem("harvestcraft:heavycreamItem", 0).amount(4), arrayOf(IngredientTransform.reuse(ItemBracketHandler.getItem("minecraft:bowl", 0)), IngredientTransform.reuse(ItemBracketHandler.getItem("minecraft:bowl", 0)), IngredientTransform.reuse(ItemBracketHandler.getItem("minecraft:bowl", 0)), IngredientTransform.reuse(ItemBracketHandler.getItem("minecraft:bowl", 0)), ItemBracketHandler.getItem("IguanaTweaksTConstruct:clayBucketMilk", 0)), null)
        MineTweakerAPI.recipes.addShapeless(ItemBracketHandler.getItem("harvestcraft:heavycreamItem", 0), arrayOf<IIngredient>(ItemBracketHandler.getItem("harvestcraft:mixingbowlItem", 0), ItemBracketHandler.getItem("harvestcraft:soymilkItem", 0)), null)
        MineTweakerAPI.recipes.addShapeless(ItemBracketHandler.getItem("harvestcraft:heavycreamItem", 0), arrayOf<IIngredient>(ItemBracketHandler.getItem("harvestcraft:mixingbowlItem", 0), ItemBracketHandler.getItem("harvestcraft:freshmilkItem", 0)), null)
        MineTweakerAPI.recipes.addShapeless(ItemBracketHandler.getItem("harvestcraft:heavycreamItem", 0).amount(4), arrayOf<IIngredient>(ItemBracketHandler.getItem("harvestcraft:mixingbowlItem", 0), ItemBracketHandler.getItem("minecraft:milk_bucket", 0)), null)
        MineTweakerAPI.recipes.addShapeless(ItemBracketHandler.getItem("harvestcraft:heavycreamItem", 0).amount(4), arrayOf<IIngredient>(ItemBracketHandler.getItem("harvestcraft:mixingbowlItem", 0), ItemBracketHandler.getItem("IguanaTweaksTConstruct:clayBucketMilk", 0)), null)
        MineTweakerAPI.recipes.addShapeless(ItemBracketHandler.getItem("harvestcraft:raspberryjuiceItem", 0), arrayOf<IIngredient>(OreBracketHandler.getOre("toolJuicer"), OreBracketHandler.getOre("cropRaspberry")), null)
        MineTweakerAPI.recipes.addShapeless(ItemBracketHandler.getItem("harvestcraft:blackberryjuiceItem", 0), arrayOf<IIngredient>(OreBracketHandler.getOre("toolJuicer"), OreBracketHandler.getOre("cropBlackberry")), null)
        MineTweakerAPI.recipes.addShapeless(ItemBracketHandler.getItem("harvestcraft:blueberryjuiceItem", 0), arrayOf<IIngredient>(OreBracketHandler.getOre("toolJuicer"), OreBracketHandler.getOre("cropBlueberry")), null)
        MineTweakerAPI.recipes.addShapeless(ItemBracketHandler.getItem("harvestcraft:lemonaideItem", 0), arrayOf<IIngredient>(OreBracketHandler.getOre("toolJuicer"), OreBracketHandler.getOre("cropLemon"), OreBracketHandler.getOre("listAllsugar")), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestcraft:onionsoupItem", 0), arrayOf(arrayOf(ItemBracketHandler.getItem("harvestcraft:potItem", 0), OreBracketHandler.getOre("cropOnion"), null), arrayOf<IIngredient?>(ItemBracketHandler.getItem("harvestcraft:stockItem", 0), ItemBracketHandler.getItem("harvestcraft:cheeseItem", 0), null), arrayOfNulls(3)), null)
        var n = 0
        while (array.size > n) {
            MineTweakerAPI.recipes.addShaped(item4, arrayOf(arrayOf(OreBracketHandler.getOre("stickWood"), array[n], OreBracketHandler.getOre("stickWood")), arrayOf(ItemBracketHandler.getItem("minecraft:string", 0), OreBracketHandler.getOre("chestWood"), ItemBracketHandler.getItem("minecraft:string", 0)), arrayOf(OreBracketHandler.getOre("stickWood"), ItemBracketHandler.getItem("minecraft:string", 0), OreBracketHandler.getOre("stickWood"))), null)
            ++n
        }
        val recipes = MineTweakerAPI.recipes
        val item5 = ItemBracketHandler.getItem("harvestcraft:cuttingboardItem", 0)
        val array3 = arrayOf<IIngredient?>(null)
        val n2 = 0
        val item6 = ItemBracketHandler.getItem("gregtech:gt.metatool.01", 36)
        val hashMap = HashMap<String, IData>()
        val s = "ench"
        val array4 = arrayOfNulls<IData>(2)
        val n3 = 0
        val hashMap2 = HashMap<String, IData>()
        hashMap2["lvl"] = ExpandShort.asNBT(3.toShort())
        hashMap2["id"] = ExpandShort.asNBT(16.toShort())
        array4[n3] = ExpandAnyDict.asData(hashMap2)
        val n4 = 1
        val hashMap3 = HashMap<String, IData>()
        hashMap3["lvl"] = ExpandShort.asNBT(3.toShort())
        hashMap3["id"] = ExpandShort.asNBT(21.toShort())
        array4[n4] = ExpandAnyDict.asData(hashMap3)
        hashMap[s] = ExpandAnyArray.asData(array4)
        val s2 = "GT.ToolStats"
        val hashMap4 = HashMap<String, IData>()
        hashMap4["PrimaryMaterial"] = ExpandString.asData("StainlessSteel")
        hashMap4["MaxDamage"] = ExpandLong.asData(48000L)
        hashMap4["SecondaryMaterial"] = ExpandString.asData("StainlessSteel")
        hashMap[s2] = ExpandAnyDict.asData(hashMap4)
        array3[n2] = IngredientTransform.noReturn(item6.withTag(ExpandAnyDict.asData(hashMap)))
        recipes.addShapeless(item5, array3, null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestcraft:mortarandpestleItem", 0), arrayOf(arrayOf<IIngredient>(OreBracketHandler.getOre("craftingToolHardHammer"), ore8, OreBracketHandler.getOre("craftingToolFile")), arrayOf<IIngredient>(OreBracketHandler.getOre("stoneGraniteBlack"), ore8, OreBracketHandler.getOre("stoneGraniteBlack")), arrayOf<IIngredient>(OreBracketHandler.getOre("stoneGraniteBlack"), OreBracketHandler.getOre("stoneGraniteBlack"), OreBracketHandler.getOre("stoneGraniteBlack"))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestcraft:bakewareItem", 0), arrayOf(arrayOf<IIngredient?>(ore6, null, ore6), arrayOf<IIngredient?>(ore6, OreBracketHandler.getOre("craftingToolHardHammer"), ore6), arrayOf<IIngredient?>(ore7, ore6, ore7)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestcraft:juicerItem", 0), arrayOf(arrayOf<IIngredient>(ore6, OreBracketHandler.getOre("craftingToolHardHammer"), ore6), arrayOf(ore6, ItemBracketHandler.getItem("gregtech:gt.metaitem.02", 8306), ore6), arrayOf<IIngredient>(ore7, ore6, ore7)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestcraft:heartybreakfastItem", 0), arrayOf(arrayOf(OreBracketHandler.getOre("listAllmeatcooked"), ItemBracketHandler.getItem("harvestcraft:friedeggItem", 0), null), arrayOf<IIngredient?>(ItemBracketHandler.getItem("harvestcraft:toastItem", 0), ItemBracketHandler.getItem("harvestcraft:potatocakesItem", 0), null), arrayOf<IIngredient?>(OreBracketHandler.getOre("listAlljuice"), null, null)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestcraft:heartybreakfastItem", 0), arrayOf(arrayOf(OreBracketHandler.getOre("listAllmeatcooked"), ItemBracketHandler.getItem("harvestcraft:friedeggItem", 0), null), arrayOf<IIngredient?>(ItemBracketHandler.getItem("harvestcraft:toastItem", 0), ItemBracketHandler.getItem("harvestcraft:potatocakesItem", 0), null), arrayOf<IIngredient?>(OreBracketHandler.getOre("foodChocolatemilk"), null, null)), null)
        ore.add(ItemBracketHandler.getItem("gregtech:gt.metatool.01", 24))
        ore2.add(ItemBracketHandler.getItem("gregtech:gt.metatool.01", 34))
        ore3.add(ItemBracketHandler.getItem("minecraft:bowl", 0))
        ore4.add(ItemBracketHandler.getItem("gregtech:gt.metatool.01", 46))
        ore5.add(ItemBracketHandler.getItem("gregtech:gt.metatool.01", 14))
        Centrifuge.addRecipe(arrayOf(ItemBracketHandler.getItem("harvestcraft:silkentofuItem", 0), ItemBracketHandler.getItem("harvestcraft:silkentofuItem", 0), ItemBracketHandler.getItem("harvestcraft:soymilkItem", 0)), null, ItemBracketHandler.getItem("dreamcraft:item.WetTofu", 0), null, null, intArrayOf(10000, 5000, 5000), 200, 8)
        Compressor.addRecipe(ItemBracketHandler.getItem("harvestcraft:firmtofuItem", 0), ItemBracketHandler.getItem("harvestcraft:silkentofuItem", 0))
        Compressor.addRecipe(ItemBracketHandler.getItem("harvestcraft:waxItem", 0), ItemBracketHandler.getItem("harvestcraft:beeswaxItem", 0).amount(4))
        Compressor.addRecipe(ItemBracketHandler.getItem("harvestcraft:waxItem", 0), ItemBracketHandler.getItem("Forestry:beeswax", 0).amount(4))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:soymilkItem", 0), ItemBracketHandler.getItem("harvestcraft:soybeanItem", 0))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:honeyItem", 0), ItemBracketHandler.getItem("BiomesOPlenty:food", 9))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:applejuiceItem", 0), ItemBracketHandler.getItem("minecraft:apple", 0))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:applejuiceItem", 0), ItemBracketHandler.getItem("ExtraTrees:food", 0))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:melonjuiceItem", 0), ItemBracketHandler.getItem("minecraft:melon", 0))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:carrotjuiceItem", 0), ItemBracketHandler.getItem("minecraft:carrot", 0))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:carrotjuiceItem", 0), ItemBracketHandler.getItem("BiomesOPlenty:food", 2).amount(2))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:strawberryjuiceItem", 0), ItemBracketHandler.getItem("harvestcraft:strawberryItem", 0))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:grapejuiceItem", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.02", 32554))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:grapejuiceItem", 0), ItemBracketHandler.getItem("harvestcraft:grapeItem", 0))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:blueberryjuiceItem", 0), ItemBracketHandler.getItem("ExtraTrees:food", 45))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:blueberryjuiceItem", 0), ItemBracketHandler.getItem("harvestcraft:blueberryItem", 0))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:blueberryjuiceItem", 0), ItemBracketHandler.getItem("Natura:berry", 1).amount(4))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:cherryjuiceItem", 0), ItemBracketHandler.getItem("ExtraTrees:food", 5))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:cherryjuiceItem", 0), ItemBracketHandler.getItem("harvestcraft:cherryItem", 0))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:cherryjuiceItem", 0), ItemBracketHandler.getItem("Forestry:fruits", 0))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:blackberryjuiceItem", 0), ItemBracketHandler.getItem("ExtraTrees:food", 43))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:blackberryjuiceItem", 0), ItemBracketHandler.getItem("harvestcraft:blackberryItem", 0))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:blackberryjuiceItem", 0), ItemBracketHandler.getItem("Natura:berry", 2).amount(4))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:raspberryjuiceItem", 0), ItemBracketHandler.getItem("harvestcraft:raspberryItem", 0))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:raspberryjuiceItem", 0), ItemBracketHandler.getItem("ExtraTrees:food", 44))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:raspberryjuiceItem", 0), ItemBracketHandler.getItem("Natura:berry", 0).amount(4))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:papayajuiceItem", 0), ItemBracketHandler.getItem("Forestry:fruits", 6))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:papayajuiceItem", 0), ItemBracketHandler.getItem("harvestcraft:papayaItem", 0))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:starfruitjuiceItem", 0), ItemBracketHandler.getItem("ExtraTrees:food", 58))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:starfruitjuiceItem", 0), ItemBracketHandler.getItem("harvestcraft:starfruitItem", 0))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:pomegranatejuiceItem", 0), ItemBracketHandler.getItem("harvestcraft:pomegranateItem", 0))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:mangojuiceItem", 0), ItemBracketHandler.getItem("ExtraTrees:food", 57))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:mangojuiceItem", 0), ItemBracketHandler.getItem("harvestcraft:mangoItem", 0))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:limejuiceItem", 0), ItemBracketHandler.getItem("harvestcraft:limeItem", 0))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:limejuiceItem", 0), ItemBracketHandler.getItem("ExtraTrees:food", 3))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:limejuiceItem", 0), ItemBracketHandler.getItem("ExtraTrees:food", 17))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:orangejuiceItem", 0), ItemBracketHandler.getItem("harvestcraft:orangeItem", 0))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:orangejuiceItem", 0), ItemBracketHandler.getItem("ExtraTrees:food", 1))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:peachjuiceItem", 0), ItemBracketHandler.getItem("BiomesOPlenty:food", 3))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:peachjuiceItem", 0), ItemBracketHandler.getItem("ExtraTrees:food", 12))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:peachjuiceItem", 0), ItemBracketHandler.getItem("harvestcraft:peachItem", 0))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:kiwijuiceItem", 0), ItemBracketHandler.getItem("harvestcraft:kiwiItem", 0))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:cranberryjuiceItem", 0), ItemBracketHandler.getItem("ExtraTrees:food", 46))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:cranberryjuiceItem", 0), ItemBracketHandler.getItem("harvestcraft:cranberryItem", 0))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:cactusfruitjuiceItem", 0), ItemBracketHandler.getItem("harvestcraft:cactusfruitItem", 0))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:plumjuiceItem", 0), ItemBracketHandler.getItem("harvestcraft:plumItem", 0))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:plumjuiceItem", 0), ItemBracketHandler.getItem("ExtraTrees:food", 8))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:plumjuiceItem", 0), ItemBracketHandler.getItem("Forestry:fruits", 4))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:pearjuiceItem", 0), ItemBracketHandler.getItem("harvestcraft:pearItem", 0))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:pearjuiceItem", 0), ItemBracketHandler.getItem("BiomesOPlenty:food", 12))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:pearjuiceItem", 0), ItemBracketHandler.getItem("ExtraTrees:food", 22))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:pearjuiceItem", 0), ItemBracketHandler.getItem("ExtraTrees:food", 23))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:apricotjuiceItem", 0), ItemBracketHandler.getItem("ExtraTrees:food", 10))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:apricotjuiceItem", 0), ItemBracketHandler.getItem("harvestcraft:apricotItem", 0))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:persimmonjuiceItem", 0), ItemBracketHandler.getItem("harvestcraft:persimmonItem", 0))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:persimmonjuiceItem", 0), ItemBracketHandler.getItem("BiomesOPlenty:food", 8))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:grapefruitjuiceItem", 0), ItemBracketHandler.getItem("ExtraTrees:food", 11))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:grapefruitjuiceItem", 0), ItemBracketHandler.getItem("harvestcraft:grapefruitItem", 0))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:figjuiceItem", 0), ItemBracketHandler.getItem("ExtraTrees:food", 32))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:figjuiceItem", 0), ItemBracketHandler.getItem("harvestcraft:figItem", 0))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:oliveoilItem", 0), ItemBracketHandler.getItem("ExtraTrees:food", 35))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:oliveoilItem", 0), ItemBracketHandler.getItem("harvestcraft:oliveItem", 0))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:oliveoilItem", 0), ItemBracketHandler.getItem("harvestcraft:sunflowerseedsItem", 0))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:oliveoilItem", 0), ItemBracketHandler.getItem("harvestcraft:walnutItem", 0))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:oliveoilItem", 0), ItemBracketHandler.getItem("Forestry:fruits", 1))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:beeswaxItem", 0), ItemBracketHandler.getItem("harvestcraft:waxcombItem", 0))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:beeswaxItem", 0), ItemBracketHandler.getItem("harvestcraft:candleberryItem", 0).amount(4))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:mayoItem", 0), ItemBracketHandler.getItem("minecraft:egg", 0))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:ketchupItem", 0), ItemBracketHandler.getItem("harvestcraft:tomatoItem", 0))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:ketchupItem", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.02", 32552))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:peanutbutterItem", 0), ItemBracketHandler.getItem("harvestcraft:peanutItem", 0))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:mustardItem", 0), ItemBracketHandler.getItem("harvestcraft:mustardseedsItem", 0))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:almondbutterItem", 0), ItemBracketHandler.getItem("harvestcraft:almondItem", 0))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:almondbutterItem", 0), ItemBracketHandler.getItem("ExtraTrees:food", 9))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:cashewbutterItem", 0), ItemBracketHandler.getItem("harvestcraft:cashewItem", 0))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:cashewbutterItem", 0), ItemBracketHandler.getItem("ExtraTrees:food", 51))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:chestnutbutterItem", 0), ItemBracketHandler.getItem("harvestcraft:chestnutItem", 0))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:chestnutbutterItem", 0), ItemBracketHandler.getItem("Forestry:fruits", 2))
        Extractor.addRecipe(ItemBracketHandler.getItem("harvestcraft:pistachiobutterItem", 0), ItemBracketHandler.getItem("harvestcraft:pistachioItem", 0))
        FormingPress.addRecipe(ItemBracketHandler.getItem("harvestcraft:hardenedleatherItem", 0), ItemBracketHandler.getItem("Backpack:tannedLeather", 0).amount(2), ItemBracketHandler.getItem("harvestcraft:waxItem", 0), 300, 30)
        Pulverizer.addRecipe(arrayOf(ItemBracketHandler.getItem("harvestcraft:cornmealItem", 0)), ItemBracketHandler.getItem("harvestcraft:cornItem", 0), intArrayOf(10000), 300, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:heavycreamItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("harvestcraft:freshmilkItem", 0)), null, 1200, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:heavycreamItem", 0), null, arrayOfNulls(1), LiquidBracketHandler.getLiquid("milk").withAmount(250), 1200, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:butterItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("harvestcraft:heavycreamItem", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 817)), null, 1200, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:melonsmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:melon", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:strawberrysmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("harvestcraft:strawberryItem", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:lemonsmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("harvestcraft:lemonItem", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:lemonsmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("gregtech:gt.metaitem.02", 32551), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:blueberrysmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("harvestcraft:blueberryItem", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:blueberrysmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("Natura:berry", 1), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:cherrysmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("harvestcraft:cherryItem", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:cherrysmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("ExtraTrees:food", 4), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:cherrysmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("ExtraTrees:food", 5), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:cherrysmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("ExtraTrees:food", 6), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:starfruitsmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("harvestcraft:starfruitItem", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:bananasmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("harvestcraft:bananaItem", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:bananasmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("ExtraTrees:food", 28), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:bananasmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("ExtraTrees:food", 29), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:orangesmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("harvestcraft:orangeItem", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:orangesmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("ExtraTrees:food", 1), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:orangesmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("ExtraTrees:food", 18), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:orangesmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("ExtraTrees:food", 13), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:orangesmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("ExtraTrees:food", 21), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:papayasmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("harvestcraft:papayaItem", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:papayasmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("Forestry:fruits", 6), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:peachsmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("harvestcraft:peachItem", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:peachsmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("ExtraTrees:food", 12), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:peachsmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("BiomesOPlenty:food", 3), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:limesmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("harvestcraft:limeItem", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:limesmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("ExtraTrees:food", 3), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:limesmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("ExtraTrees:food", 17), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:limesmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("ExtraTrees:food", 16), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:mangosmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("harvestcraft:mangoItem", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:mangosmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("ExtraTrees:food", 57), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:pomegranatesmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("harvestcraft:pomegranateItem", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:blackberrysmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("harvestcraft:blackberryItem", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:blackberrysmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("Natura:berry", 2), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:blackberrysmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("ExtraTrees:food", 43), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:raspberrysmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("harvestcraft:raspberryItem", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:raspberrysmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("Natura:berry", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:raspberrysmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("ExtraTrees:food", 44), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:kiwismoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("harvestcraft:kiwiItem", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:apricotsmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("harvestcraft:apricotItem", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:apricotsmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("ExtraTrees:food", 10), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:grapefruitsmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("harvestcraft:grapefruitItem", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:grapefruitsmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("ExtraTrees:food", 11), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:persimmonsmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("harvestcraft:persimmonItem", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:persimmonsmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("BiomesOPlenty:food", 8), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:gooseberrysmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("harvestcraft:gooseberryItem", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:gooseberrysmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("ExtraTrees:food", 48), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:applesmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:apple", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:applesmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("ExtraTrees:food", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:coconutsmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("harvestcraft:coconutItem", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:coconutsmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("ExtraTrees:food", 50), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:cranberrysmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("harvestcraft:cranberryItem", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:cranberrysmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("ExtraTrees:food", 46), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:grapesmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("harvestcraft:grapeItem", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:grapesmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("gregtech:gt.metaitem.02", 32554), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:pearsmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("harvestcraft:pearItem", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:pearsmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("ExtraTrees:food", 22), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:pearsmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("BiomesOPlenty:food", 12), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:pearsmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("ExtraTrees:food", 23), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:plumsmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("harvestcraft:plumItem", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:plumsmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("Forestry:fruits", 4), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:plumsmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("ExtraTrees:food", 8), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:figsmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("harvestcraft:figItem", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:figsmoothieItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("ExtraTrees:food", 32), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2702)), null, 400, 2)
        Mixer.addRecipe(ItemBracketHandler.getItem("harvestcraft:saladdressingItem", 0), null, arrayOf<IIngredient>(ItemBracketHandler.getItem("harvestcraft:oliveoilItem", 0), ItemBracketHandler.getItem("harvestcraft:vinegarItem", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 817).amount(2)), null, 400, 2)
    }
}