package com.github.GTNH2Mega.fromScripts

import gttweaker.mods.gregtech.machines.CuttingSaw
import minetweaker.MineTweakerAPI
import minetweaker.api.item.IIngredient
import minetweaker.mc1710.brackets.ItemBracketHandler
import minetweaker.mc1710.brackets.LiquidBracketHandler
import minetweaker.mc1710.brackets.OreBracketHandler

class HavestcraftNether : Runnable {
    override fun run() {
        val ore = OreBracketHandler.getOre("craftingToolSaw")
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestthenether:netherPlanks", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestthenether:netherbedItem", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestthenether:QuartzSword", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestthenether:QuartzShovel", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestthenether:QuartzPickaxe", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestthenether:QuartzAxe", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestthenether:QuartzHoe", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestthenether:quartzhelmItem", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestthenether:quartzchestItem", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestthenether:quartzleggingsItem", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("harvestthenether:quartzbootsItem", 0))
        MineTweakerAPI.recipes.addShapeless(ItemBracketHandler.getItem("harvestthenether:netherPlanks", 0).amount(2), arrayOf<IIngredient>(ItemBracketHandler.getItem("harvestthenether:netherLog", 0)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestthenether:netherPlanks", 0).amount(4), arrayOf(arrayOf(ore, ItemBracketHandler.getItem("harvestthenether:netherLog", 0), null)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestthenether:netherbedItem", 0), arrayOf(arrayOf<IIngredient>(ItemBracketHandler.getItem("harvestthenether:bloodleafItem", 0), ItemBracketHandler.getItem("harvestthenether:bloodleafItem", 0), ItemBracketHandler.getItem("harvestthenether:bloodleafItem", 0)), arrayOf<IIngredient>(ItemBracketHandler.getItem("harvestthenether:netherPlanks", 0), ItemBracketHandler.getItem("harvestthenether:netherPlanks", 0), ItemBracketHandler.getItem("harvestthenether:netherPlanks", 0)), arrayOf(ItemBracketHandler.getItem("harvestthenether:quartzingotItem", 0), OreBracketHandler.getOre("craftingToolHardHammer"), ItemBracketHandler.getItem("harvestthenether:quartzingotItem", 0))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestthenether:QuartzSword", 0), arrayOf(arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("harvestthenether:quartzingotItem", 0), null), arrayOf<IIngredient?>(ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17522), ItemBracketHandler.getItem("harvestthenether:quartzingotItem", 0).amount(64), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17522)), arrayOf(OreBracketHandler.getOre("craftingToolFile"), ItemBracketHandler.getItem("minecraft:stick", 0), OreBracketHandler.getOre("craftingToolHardHammer"))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestthenether:QuartzShovel", 0), arrayOf(arrayOf<IIngredient?>(ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17522), ItemBracketHandler.getItem("harvestthenether:quartzingotItem", 0).amount(64), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17522)), arrayOf(OreBracketHandler.getOre("craftingToolFile"), ItemBracketHandler.getItem("minecraft:stick", 0), OreBracketHandler.getOre("craftingToolHardHammer")), arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("minecraft:stick", 0), null)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestthenether:QuartzPickaxe", 0), arrayOf(arrayOf<IIngredient?>(ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17522), ItemBracketHandler.getItem("harvestthenether:quartzingotItem", 0), ItemBracketHandler.getItem("harvestthenether:quartzingotItem", 0)), arrayOf(OreBracketHandler.getOre("craftingToolFile"), ItemBracketHandler.getItem("minecraft:stick", 0), OreBracketHandler.getOre("craftingToolHardHammer")), arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("minecraft:stick", 0), null)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestthenether:QuartzAxe", 0), arrayOf(arrayOf(ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17522), ItemBracketHandler.getItem("harvestthenether:quartzingotItem", 0), OreBracketHandler.getOre("craftingToolHardHammer")), arrayOf<IIngredient?>(ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17522), ItemBracketHandler.getItem("minecraft:stick", 0), null), arrayOf(OreBracketHandler.getOre("craftingToolFile"), ItemBracketHandler.getItem("minecraft:stick", 0), null)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestthenether:QuartzHoe", 0), arrayOf(arrayOf(ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17522), ItemBracketHandler.getItem("harvestthenether:quartzingotItem", 0), OreBracketHandler.getOre("craftingToolHardHammer")), arrayOf(OreBracketHandler.getOre("craftingToolFile"), ItemBracketHandler.getItem("minecraft:stick", 0), null), arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("minecraft:stick", 0), null)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestthenether:quartzhelmItem", 0), arrayOf(arrayOf<IIngredient?>(ItemBracketHandler.getItem("harvestthenether:quartzingotItem", 0), ItemBracketHandler.getItem("harvestthenether:quartzingotItem", 0), ItemBracketHandler.getItem("harvestthenether:quartzingotItem", 0)), arrayOf(ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17522), OreBracketHandler.getOre("craftingToolHardHammer"), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17522)), arrayOfNulls(3)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestthenether:quartzchestItem", 0), arrayOf(arrayOf(ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17522), OreBracketHandler.getOre("craftingToolHardHammer"), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17522)), arrayOf<IIngredient>(ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17522), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17522), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17522)), arrayOf<IIngredient>(ItemBracketHandler.getItem("harvestthenether:quartzingotItem", 0), ItemBracketHandler.getItem("harvestthenether:quartzingotItem", 0), ItemBracketHandler.getItem("harvestthenether:quartzingotItem", 0))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestthenether:quartzleggingsItem", 0), arrayOf(arrayOf<IIngredient?>(ItemBracketHandler.getItem("harvestthenether:quartzingotItem", 0), ItemBracketHandler.getItem("harvestthenether:quartzingotItem", 0), ItemBracketHandler.getItem("harvestthenether:quartzingotItem", 0)), arrayOf(ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17522), OreBracketHandler.getOre("craftingToolHardHammer"), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17522)), arrayOf<IIngredient?>(ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17522), null, ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17522))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("harvestthenether:quartzbootsItem", 0), arrayOf(arrayOf<IIngredient?>(ItemBracketHandler.getItem("harvestthenether:quartzingotItem", 0), null, ItemBracketHandler.getItem("harvestthenether:quartzingotItem", 0)), arrayOf(ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17522), OreBracketHandler.getOre("craftingToolHardHammer"), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17522)), arrayOfNulls(3)), null)
        MineTweakerAPI.recipes.addShapeless(ItemBracketHandler.getItem("harvestthenether:glowflowerseedItem", 0), arrayOf<IIngredient>(ItemBracketHandler.getItem("harvestthenether:glowFlower", 0)), null)
        CuttingSaw.addRecipe(ItemBracketHandler.getItem("harvestthenether:netherPlanks", 0).amount(6), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2809), ItemBracketHandler.getItem("harvestthenether:netherLog", 0), LiquidBracketHandler.getLiquid("water").withAmount(5), 200, 8)
        CuttingSaw.addRecipe(ItemBracketHandler.getItem("harvestthenether:netherPlanks", 0).amount(6), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2809), ItemBracketHandler.getItem("harvestthenether:netherLog", 0), LiquidBracketHandler.getLiquid("ic2distilledwater").withAmount(3), 200, 8)
        CuttingSaw.addRecipe(ItemBracketHandler.getItem("harvestthenether:netherPlanks", 0).amount(6), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 2809), ItemBracketHandler.getItem("harvestthenether:netherLog", 0), LiquidBracketHandler.getLiquid("lubricant").withAmount(1), 200, 8)
        CuttingSaw.addRecipe(ItemBracketHandler.getItem("harvestthenether:quartzingotItem", 0).amount(2), null, ItemBracketHandler.getItem("minecraft:stone_slab", 7), LiquidBracketHandler.getLiquid("water").withAmount(5), 100, 16)
        CuttingSaw.addRecipe(ItemBracketHandler.getItem("harvestthenether:quartzingotItem", 0).amount(2), null, ItemBracketHandler.getItem("minecraft:stone_slab", 7), LiquidBracketHandler.getLiquid("ic2distilledwater").withAmount(3), 100, 16)
        CuttingSaw.addRecipe(ItemBracketHandler.getItem("harvestthenether:quartzingotItem", 0).amount(2), null, ItemBracketHandler.getItem("minecraft:stone_slab", 7), LiquidBracketHandler.getLiquid("lubricant").withAmount(1), 100, 16)
    }
}