package com.github.GTNH2Mega.fromScripts

import gttweaker.mods.gregtech.machines.Assembler
import minetweaker.MineTweakerAPI
import minetweaker.api.item.IIngredient
import minetweaker.mc1710.brackets.ItemBracketHandler
import minetweaker.mc1710.brackets.LiquidBracketHandler
import minetweaker.mc1710.brackets.OreBracketHandler

class MalisDoors : Runnable {
    override fun run() {
        val ore = OreBracketHandler.getOre("craftingToolWrench")
        val ore2 = OreBracketHandler.getOre("craftingToolSaw")
        val ore3 = OreBracketHandler.getOre("craftingToolScrewdriver")
        val item = ItemBracketHandler.getItem("minecraft:flint", 0)
        val ore4 = OreBracketHandler.getOre("craftingToolHardHammer")
        val item2 = ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 27809)
        val item3 = ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 27032)
        val item4 = ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 27305)
        val item5 = ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 27086)
        val item6 = ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 27500)
        ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 27019)
        OreBracketHandler.getOre("frameGtWood")
        OreBracketHandler.getOre("plankWood")
        OreBracketHandler.getOre("logWood")
        val item7 = ItemBracketHandler.getItem("minecraft:stick", 0)
        OreBracketHandler.getOre("dustRedstone")
        val item8 = ItemBracketHandler.getItem("minecraft:trapdoor", 0)
        val item9 = ItemBracketHandler.getItem("minecraft:wooden_door", 0)
        val item10 = ItemBracketHandler.getItem("minecraft:iron_door", 0)
        val ore5 = OreBracketHandler.getOre("plateAnyIron")
        val ore6 = OreBracketHandler.getOre("plateSteel")
        val item11 = ItemBracketHandler.getItem("minecraft:stone_button", 0)
        val ore7 = OreBracketHandler.getOre("plateRedstone")
        val ore8 = OreBracketHandler.getOre("plateEnderPearl")
        val item12 = ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 32630)
        val item13 = ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 32600)
        val item14 = ItemBracketHandler.getItem("gregtech:gt.metaitem.02", 20032)
        val item15 = ItemBracketHandler.getItem("gregtech:gt.metaitem.02", 23032)
        val item16 = ItemBracketHandler.getItem("gregtech:gt.metaitem.02", 20305)
        val item17 = ItemBracketHandler.getItem("gregtech:gt.metaitem.02", 23305)
        val item18 = ItemBracketHandler.getItem("minecraft:sticky_piston", 0)
        val item19 = ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 28305)
        val item20 = ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17874)
        val item21 = ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 28032)
        val item22 = ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 23032)
        ItemBracketHandler.getItem("minecraft:quartz_block", 32767)
        ItemBracketHandler.getItem("minecraft:stone_slab", 7)
        val ore9 = OreBracketHandler.getOre("ringCopper")
        val ore10 = OreBracketHandler.getOre("screwCopper")
        val ore11 = OreBracketHandler.getOre("paneGlassColorless")
        val item23 = ItemBracketHandler.getItem("dreamcraft:item.SteelBars", 0)
        val item24 = ItemBracketHandler.getItem("minecraft:paper", 0)
        val item25 = ItemBracketHandler.getItem("minecraft:string", 0)
        val ore12 = OreBracketHandler.getOre("plateDiamond")
        val ore13 = OreBracketHandler.getOre("plateThaumium")
        val ore14 = OreBracketHandler.getOre("lensEnderEye")
        val item26 = ItemBracketHandler.getItem("ProjRed|Integration:projectred.integration.gate", 26)
        val item27 = ItemBracketHandler.getItem("ProjRed|Integration:projectred.integration.gate", 21)
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:iron_trapdoor", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:sliding_trapdoor", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:player_sensor", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:vanishing_block", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:vanishing_block", 1))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:vanishing_block", 2))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:vanishing_block", 3))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:block_mixer", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:door_factory", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:rustyHatch", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:garage_door", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:item.rustyHandle", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:rustyLadder", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:item.door_acacia", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:item.door_birch", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:item.door_dark_oak", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:item.door_jungle", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:item.door_spruce", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:item.wood_sliding_door", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:item.iron_sliding_door", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:item.jail_door", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:item.laboratory_door", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:item.factory_door", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:item.shoji_door", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:item.curtain_purple", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:item.curtain_yellow", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:item.curtain_magenta", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:item.curtain_pink", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:item.curtain_white", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:item.curtain_blue", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:item.curtain_gray", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:item.curtain_cyan", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:item.curtain_red", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:item.curtain_brown", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:item.curtain_lime", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:item.curtain_orange", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:item.curtain_silver", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:item.curtain_green", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:item.curtain_light_blue", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:item.curtain_black", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:item.saloon", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:item.forcefieldItem", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:acaciaFenceGate", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:birchFenceGate", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:darkOakFenceGate", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:jungleFenceGate", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:spruceFenceGate", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:trapdoor_acacia", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:trapdoor_birch", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:trapdoor_dark_oak", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:trapdoor_jungle", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("malisisdoors:trapdoor_spruce", 0))
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:iron_trapdoor", 0), arrayOf(arrayOf(item3, ore5, item3), arrayOf(ore5, item8, ore5), arrayOf<IIngredient>(ore2, ore5, ore3)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:sliding_trapdoor", 0), arrayOf(arrayOf<IIngredient?>(item4, null, item4), arrayOf(ore6, ItemBracketHandler.getItem("malisisdoors:iron_trapdoor", 0), ore6), arrayOf<IIngredient?>(ore2, null, ore3)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:player_sensor", 0), arrayOf(arrayOf<IIngredient>(item11, ItemBracketHandler.getItem("minecraft:skull", 3), item11), arrayOf(ore4, ItemBracketHandler.getItem("minecraft:heavy_weighted_pressure_plate", 0), ore2)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:vanishing_block", 0), arrayOf(arrayOf(item2, ore7, item2), arrayOf(ore7, ItemBracketHandler.getItem("gregtech:gt.blockmachines", 4905), ore7), arrayOf<IIngredient>(ore2, ore8, ore3)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:vanishing_block", 1), arrayOf(arrayOf(item3, ore7, item3), arrayOf(ore7, ItemBracketHandler.getItem("gregtech:gt.blockmachines", 4128), ore7), arrayOf<IIngredient>(ore2, ore8, ore3)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:vanishing_block", 2), arrayOf(arrayOf(item5, ore7, item5), arrayOf(ore7, ItemBracketHandler.getItem("gregtech:gt.blockmachines", 4182), ore7), arrayOf<IIngredient>(ore2, ore8, ore3)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:vanishing_block", 3), arrayOf(arrayOf(item6, ore7, item6), arrayOf(ore7, ItemBracketHandler.getItem("dreamcraft:tile.DiamondFrameBox", 0), ore7), arrayOf<IIngredient>(ore2, ore8, ore3)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:block_mixer", 0), arrayOf(arrayOf<IIngredient>(item12, item13, item12), arrayOf<IIngredient>(item15, ItemBracketHandler.getItem("gregtech:gt.blockcasings2", 0), item15), arrayOf<IIngredient>(item14, item18, item14)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:door_factory", 0), arrayOf(arrayOf<IIngredient>(item12, item13, item12), arrayOf<IIngredient>(item17, ItemBracketHandler.getItem("gregtech:gt.blockcasings2", 0), item17), arrayOf<IIngredient>(item16, item18, item16)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:rustyHatch", 0), arrayOf(arrayOf<IIngredient>(ore5, ore5, ore5), arrayOf(ore4, ItemBracketHandler.getItem("malisisdoors:item.rustyHandle", 0), ore), arrayOf<IIngredient>(ore5, ore5, ore5)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:garage_door", 0).amount(5), arrayOf(arrayOf<IIngredient>(item20, item19, item20), arrayOf<IIngredient>(item19, item20, item19), arrayOf<IIngredient>(item20, item19, item20)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.rustyHandle", 0), arrayOf(arrayOf<IIngredient>(item22, item21, item22), arrayOf(item21, ore, item21), arrayOf<IIngredient>(item22, item21, item22)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:rustyLadder", 0), arrayOf(arrayOf<IIngredient>(item22, item22, item22), arrayOf(item3, ore, item3), arrayOf<IIngredient>(item22, item22, item22)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.door_acacia", 0), arrayOf(arrayOf(ore3, ItemBracketHandler.getItem("minecraft:trapdoor", 0), ItemBracketHandler.getItem("minecraft:planks", 4)), arrayOf(ore10, ore9, ItemBracketHandler.getItem("minecraft:planks", 4)), arrayOf(ore2, ItemBracketHandler.getItem("minecraft:planks", 4), ItemBracketHandler.getItem("minecraft:planks", 4))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.door_acacia", 0), arrayOf(arrayOf(ore3, ItemBracketHandler.getItem("minecraft:trapdoor", 0), ItemBracketHandler.getItem("minecraft:planks", 4)), arrayOf<IIngredient>(item3, item21, ItemBracketHandler.getItem("minecraft:planks", 4)), arrayOf(ore2, ItemBracketHandler.getItem("minecraft:planks", 4), ItemBracketHandler.getItem("minecraft:planks", 4))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.door_acacia", 0), arrayOf(arrayOf(ore2, ItemBracketHandler.getItem("minecraft:trapdoor", 0), ItemBracketHandler.getItem("minecraft:planks", 4)), arrayOf(ore10, ore9, ItemBracketHandler.getItem("minecraft:planks", 4)), arrayOf(ore3, ItemBracketHandler.getItem("minecraft:planks", 4), ItemBracketHandler.getItem("minecraft:planks", 4))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.door_acacia", 0), arrayOf(arrayOf(ore2, ItemBracketHandler.getItem("minecraft:trapdoor", 0), ItemBracketHandler.getItem("minecraft:planks", 4)), arrayOf<IIngredient>(item3, item21, ItemBracketHandler.getItem("minecraft:planks", 4)), arrayOf(ore3, ItemBracketHandler.getItem("minecraft:planks", 4), ItemBracketHandler.getItem("minecraft:planks", 4))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.door_birch", 0), arrayOf(arrayOf(ore3, ItemBracketHandler.getItem("minecraft:trapdoor", 0), ItemBracketHandler.getItem("minecraft:planks", 2)), arrayOf(ore10, ore9, ItemBracketHandler.getItem("minecraft:planks", 2)), arrayOf(ore2, ItemBracketHandler.getItem("minecraft:planks", 2), ItemBracketHandler.getItem("minecraft:planks", 2))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.door_birch", 0), arrayOf(arrayOf(ore3, ItemBracketHandler.getItem("minecraft:trapdoor", 0), ItemBracketHandler.getItem("minecraft:planks", 2)), arrayOf<IIngredient>(item3, item21, ItemBracketHandler.getItem("minecraft:planks", 2)), arrayOf(ore2, ItemBracketHandler.getItem("minecraft:planks", 2), ItemBracketHandler.getItem("minecraft:planks", 2))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.door_birch", 0), arrayOf(arrayOf(ore2, ItemBracketHandler.getItem("minecraft:trapdoor", 0), ItemBracketHandler.getItem("minecraft:planks", 2)), arrayOf(ore10, ore9, ItemBracketHandler.getItem("minecraft:planks", 2)), arrayOf(ore3, ItemBracketHandler.getItem("minecraft:planks", 2), ItemBracketHandler.getItem("minecraft:planks", 2))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.door_birch", 0), arrayOf(arrayOf(ore2, ItemBracketHandler.getItem("minecraft:trapdoor", 0), ItemBracketHandler.getItem("minecraft:planks", 2)), arrayOf<IIngredient>(item3, item21, ItemBracketHandler.getItem("minecraft:planks", 2)), arrayOf(ore3, ItemBracketHandler.getItem("minecraft:planks", 2), ItemBracketHandler.getItem("minecraft:planks", 2))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.door_dark_oak", 0), arrayOf(arrayOf(ore3, ItemBracketHandler.getItem("minecraft:trapdoor", 0), ItemBracketHandler.getItem("minecraft:planks", 5)), arrayOf(ore10, ore9, ItemBracketHandler.getItem("minecraft:planks", 5)), arrayOf(ore2, ItemBracketHandler.getItem("minecraft:planks", 5), ItemBracketHandler.getItem("minecraft:planks", 5))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.door_dark_oak", 0), arrayOf(arrayOf(ore3, ItemBracketHandler.getItem("minecraft:trapdoor", 0), ItemBracketHandler.getItem("minecraft:planks", 5)), arrayOf<IIngredient>(item3, item21, ItemBracketHandler.getItem("minecraft:planks", 5)), arrayOf(ore2, ItemBracketHandler.getItem("minecraft:planks", 5), ItemBracketHandler.getItem("minecraft:planks", 5))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.door_dark_oak", 0), arrayOf(arrayOf(ore2, ItemBracketHandler.getItem("minecraft:trapdoor", 0), ItemBracketHandler.getItem("minecraft:planks", 5)), arrayOf(ore10, ore9, ItemBracketHandler.getItem("minecraft:planks", 5)), arrayOf(ore3, ItemBracketHandler.getItem("minecraft:planks", 5), ItemBracketHandler.getItem("minecraft:planks", 5))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.door_dark_oak", 0), arrayOf(arrayOf(ore2, ItemBracketHandler.getItem("minecraft:trapdoor", 0), ItemBracketHandler.getItem("minecraft:planks", 5)), arrayOf<IIngredient>(item3, item21, ItemBracketHandler.getItem("minecraft:planks", 5)), arrayOf(ore3, ItemBracketHandler.getItem("minecraft:planks", 5), ItemBracketHandler.getItem("minecraft:planks", 5))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.door_jungle", 0), arrayOf(arrayOf(ore3, ItemBracketHandler.getItem("minecraft:trapdoor", 0), ItemBracketHandler.getItem("minecraft:planks", 3)), arrayOf(ore10, ore9, ItemBracketHandler.getItem("minecraft:planks", 3)), arrayOf(ore2, ItemBracketHandler.getItem("minecraft:planks", 3), ItemBracketHandler.getItem("minecraft:planks", 3))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.door_jungle", 0), arrayOf(arrayOf(ore3, ItemBracketHandler.getItem("minecraft:trapdoor", 0), ItemBracketHandler.getItem("minecraft:planks", 3)), arrayOf<IIngredient>(item3, item21, ItemBracketHandler.getItem("minecraft:planks", 3)), arrayOf(ore2, ItemBracketHandler.getItem("minecraft:planks", 3), ItemBracketHandler.getItem("minecraft:planks", 3))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.door_jungle", 0), arrayOf(arrayOf(ore2, ItemBracketHandler.getItem("minecraft:trapdoor", 0), ItemBracketHandler.getItem("minecraft:planks", 3)), arrayOf(ore10, ore9, ItemBracketHandler.getItem("minecraft:planks", 3)), arrayOf(ore3, ItemBracketHandler.getItem("minecraft:planks", 3), ItemBracketHandler.getItem("minecraft:planks", 3))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.door_jungle", 0), arrayOf(arrayOf(ore2, ItemBracketHandler.getItem("minecraft:trapdoor", 0), ItemBracketHandler.getItem("minecraft:planks", 3)), arrayOf<IIngredient>(item3, item21, ItemBracketHandler.getItem("minecraft:planks", 3)), arrayOf(ore3, ItemBracketHandler.getItem("minecraft:planks", 3), ItemBracketHandler.getItem("minecraft:planks", 3))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.door_spruce", 0), arrayOf(arrayOf(ore3, ItemBracketHandler.getItem("minecraft:trapdoor", 0), ItemBracketHandler.getItem("minecraft:planks", 1)), arrayOf(ore10, ore9, ItemBracketHandler.getItem("minecraft:planks", 1)), arrayOf(ore2, ItemBracketHandler.getItem("minecraft:planks", 1), ItemBracketHandler.getItem("minecraft:planks", 1))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.door_spruce", 0), arrayOf(arrayOf(ore3, ItemBracketHandler.getItem("minecraft:trapdoor", 0), ItemBracketHandler.getItem("minecraft:planks", 1)), arrayOf<IIngredient>(item3, item21, ItemBracketHandler.getItem("minecraft:planks", 1)), arrayOf(ore2, ItemBracketHandler.getItem("minecraft:planks", 1), ItemBracketHandler.getItem("minecraft:planks", 1))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.door_spruce", 0), arrayOf(arrayOf(ore2, ItemBracketHandler.getItem("minecraft:trapdoor", 0), ItemBracketHandler.getItem("minecraft:planks", 1)), arrayOf(ore10, ore9, ItemBracketHandler.getItem("minecraft:planks", 1)), arrayOf(ore3, ItemBracketHandler.getItem("minecraft:planks", 1), ItemBracketHandler.getItem("minecraft:planks", 1))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.door_spruce", 0), arrayOf(arrayOf(ore2, ItemBracketHandler.getItem("minecraft:trapdoor", 0), ItemBracketHandler.getItem("minecraft:planks", 1)), arrayOf<IIngredient>(item3, item21, ItemBracketHandler.getItem("minecraft:planks", 1)), arrayOf(ore3, ItemBracketHandler.getItem("minecraft:planks", 1), ItemBracketHandler.getItem("minecraft:planks", 1))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:trapdoor_acacia", 0), arrayOf(arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:wooden_slab", 4), item7, ItemBracketHandler.getItem("minecraft:wooden_slab", 4)), arrayOf<IIngredient>(item7, item, item7), arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:wooden_slab", 4), item7, ItemBracketHandler.getItem("minecraft:wooden_slab", 4))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:trapdoor_acacia", 0).amount(2), arrayOf(arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:wooden_slab", 4), item7, ItemBracketHandler.getItem("minecraft:wooden_slab", 4)), arrayOf<IIngredient>(item7, item3, item7), arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:wooden_slab", 4), item7, ItemBracketHandler.getItem("minecraft:wooden_slab", 4))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:trapdoor_acacia", 0).amount(3), arrayOf(arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:wooden_slab", 4), item7, ItemBracketHandler.getItem("minecraft:wooden_slab", 4)), arrayOf<IIngredient>(item7, item4, item7), arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:wooden_slab", 4), item7, ItemBracketHandler.getItem("minecraft:wooden_slab", 4))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:trapdoor_spruce", 0), arrayOf(arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:wooden_slab", 1), item7, ItemBracketHandler.getItem("minecraft:wooden_slab", 1)), arrayOf<IIngredient>(item7, item, item7), arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:wooden_slab", 1), item7, ItemBracketHandler.getItem("minecraft:wooden_slab", 1))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:trapdoor_spruce", 0).amount(2), arrayOf(arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:wooden_slab", 1), item7, ItemBracketHandler.getItem("minecraft:wooden_slab", 1)), arrayOf<IIngredient>(item7, item3, item7), arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:wooden_slab", 1), item7, ItemBracketHandler.getItem("minecraft:wooden_slab", 1))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:trapdoor_spruce", 0).amount(3), arrayOf(arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:wooden_slab", 1), item7, ItemBracketHandler.getItem("minecraft:wooden_slab", 1)), arrayOf<IIngredient>(item7, item4, item7), arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:wooden_slab", 1), item7, ItemBracketHandler.getItem("minecraft:wooden_slab", 1))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:trapdoor_birch", 0), arrayOf(arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:wooden_slab", 2), item7, ItemBracketHandler.getItem("minecraft:wooden_slab", 2)), arrayOf<IIngredient>(item7, item, item7), arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:wooden_slab", 2), item7, ItemBracketHandler.getItem("minecraft:wooden_slab", 2))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:trapdoor_birch", 0).amount(2), arrayOf(arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:wooden_slab", 2), item7, ItemBracketHandler.getItem("minecraft:wooden_slab", 2)), arrayOf<IIngredient>(item7, item3, item7), arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:wooden_slab", 2), item7, ItemBracketHandler.getItem("minecraft:wooden_slab", 2))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:trapdoor_birch", 0).amount(3), arrayOf(arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:wooden_slab", 2), item7, ItemBracketHandler.getItem("minecraft:wooden_slab", 2)), arrayOf<IIngredient>(item7, item4, item7), arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:wooden_slab", 2), item7, ItemBracketHandler.getItem("minecraft:wooden_slab", 2))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:trapdoor_jungle", 0), arrayOf(arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:wooden_slab", 3), item7, ItemBracketHandler.getItem("minecraft:wooden_slab", 3)), arrayOf<IIngredient>(item7, item, item7), arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:wooden_slab", 3), item7, ItemBracketHandler.getItem("minecraft:wooden_slab", 3))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:trapdoor_jungle", 0).amount(2), arrayOf(arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:wooden_slab", 3), item7, ItemBracketHandler.getItem("minecraft:wooden_slab", 3)), arrayOf<IIngredient>(item7, item3, item7), arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:wooden_slab", 3), item7, ItemBracketHandler.getItem("minecraft:wooden_slab", 3))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:trapdoor_jungle", 0).amount(3), arrayOf(arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:wooden_slab", 3), item7, ItemBracketHandler.getItem("minecraft:wooden_slab", 3)), arrayOf<IIngredient>(item7, item4, item7), arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:wooden_slab", 3), item7, ItemBracketHandler.getItem("minecraft:wooden_slab", 3))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:trapdoor_dark_oak", 0), arrayOf(arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:wooden_slab", 5), item7, ItemBracketHandler.getItem("minecraft:wooden_slab", 5)), arrayOf<IIngredient>(item7, item, item7), arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:wooden_slab", 5), item7, ItemBracketHandler.getItem("minecraft:wooden_slab", 5))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:trapdoor_dark_oak", 0).amount(2), arrayOf(arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:wooden_slab", 5), item7, ItemBracketHandler.getItem("minecraft:wooden_slab", 5)), arrayOf<IIngredient>(item7, item3, item7), arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:wooden_slab", 5), item7, ItemBracketHandler.getItem("minecraft:wooden_slab", 5))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:trapdoor_dark_oak", 0).amount(3), arrayOf(arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:wooden_slab", 5), item7, ItemBracketHandler.getItem("minecraft:wooden_slab", 5)), arrayOf<IIngredient>(item7, item4, item7), arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:wooden_slab", 5), item7, ItemBracketHandler.getItem("minecraft:wooden_slab", 5))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.wood_sliding_door", 0), arrayOf(arrayOf<IIngredient?>(null, ore11, null), arrayOf(ore11, item9, ore11), arrayOf<IIngredient?>(null, ore2, null)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.wood_sliding_door", 0), arrayOf(arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("TConstruct:GlassPane", 0), null), arrayOf<IIngredient?>(ItemBracketHandler.getItem("TConstruct:GlassPane", 0), item9, ItemBracketHandler.getItem("TConstruct:GlassPane", 0)), arrayOf<IIngredient?>(null, ore2, null)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.iron_sliding_door", 0), arrayOf(arrayOf<IIngredient?>(null, ore11, null), arrayOf(ore11, item10, ore11), arrayOf<IIngredient?>(null, ore2, null)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.iron_sliding_door", 0), arrayOf(arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("TConstruct:GlassPane", 0), null), arrayOf<IIngredient?>(ItemBracketHandler.getItem("TConstruct:GlassPane", 0), item10, ItemBracketHandler.getItem("TConstruct:GlassPane", 0)), arrayOf<IIngredient?>(null, ore2, null)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.jail_door", 0), arrayOf(arrayOf<IIngredient?>(null, item23, null), arrayOf<IIngredient?>(item23, item10, item23), arrayOf<IIngredient?>(null, ore2, null)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.laboratory_door", 0), arrayOf(arrayOf<IIngredient?>(null, ore5, null), arrayOf(ore6, item9, ore6), arrayOf<IIngredient?>(null, ore4, null)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.factory_door", 0), arrayOf(arrayOf<IIngredient?>(null, ore6, null), arrayOf(ore5, item9, ore5), arrayOf<IIngredient?>(null, ore4, null)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.shoji_door", 0), arrayOf(arrayOf(item24, item7, ore3), arrayOf<IIngredient>(item24, item21, item3), arrayOf(item24, item7, ore2)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.shoji_door", 0), arrayOf(arrayOf(item24, item7, ore2), arrayOf<IIngredient>(item24, item21, item3), arrayOf(item24, item7, ore3)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.shoji_door", 0), arrayOf(arrayOf(item24, item7, ore3), arrayOf(item24, ore9, item3), arrayOf(item24, item7, ore2)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.shoji_door", 0), arrayOf(arrayOf(item24, item7, ore2), arrayOf(item24, ore9, item3), arrayOf(item24, item7, ore3)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.curtain_purple", 0), arrayOf(arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 10), null, ItemBracketHandler.getItem("minecraft:carpet", 10)), arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 10), item25, ItemBracketHandler.getItem("minecraft:carpet", 10)), arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 10), null, ItemBracketHandler.getItem("minecraft:carpet", 10))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.curtain_yellow", 0), arrayOf(arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 4), null, ItemBracketHandler.getItem("minecraft:carpet", 4)), arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 4), item25, ItemBracketHandler.getItem("minecraft:carpet", 4)), arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 4), null, ItemBracketHandler.getItem("minecraft:carpet", 4))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.curtain_magenta", 0), arrayOf(arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 2), null, ItemBracketHandler.getItem("minecraft:carpet", 2)), arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 2), item25, ItemBracketHandler.getItem("minecraft:carpet", 2)), arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 2), null, ItemBracketHandler.getItem("minecraft:carpet", 2))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.curtain_pink", 0), arrayOf(arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 6), null, ItemBracketHandler.getItem("minecraft:carpet", 6)), arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 6), item25, ItemBracketHandler.getItem("minecraft:carpet", 6)), arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 6), null, ItemBracketHandler.getItem("minecraft:carpet", 6))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.curtain_white", 0), arrayOf(arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 0), null, ItemBracketHandler.getItem("minecraft:carpet", 0)), arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 0), item25, ItemBracketHandler.getItem("minecraft:carpet", 0)), arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 0), null, ItemBracketHandler.getItem("minecraft:carpet", 0))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.curtain_blue", 0), arrayOf(arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 11), null, ItemBracketHandler.getItem("minecraft:carpet", 11)), arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 11), item25, ItemBracketHandler.getItem("minecraft:carpet", 11)), arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 11), null, ItemBracketHandler.getItem("minecraft:carpet", 11))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.curtain_gray", 0), arrayOf(arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 7), null, ItemBracketHandler.getItem("minecraft:carpet", 7)), arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 7), item25, ItemBracketHandler.getItem("minecraft:carpet", 7)), arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 7), null, ItemBracketHandler.getItem("minecraft:carpet", 7))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.curtain_cyan", 0), arrayOf(arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 9), null, ItemBracketHandler.getItem("minecraft:carpet", 9)), arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 9), item25, ItemBracketHandler.getItem("minecraft:carpet", 9)), arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 9), null, ItemBracketHandler.getItem("minecraft:carpet", 9))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.curtain_red", 0), arrayOf(arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 14), null, ItemBracketHandler.getItem("minecraft:carpet", 14)), arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 14), item25, ItemBracketHandler.getItem("minecraft:carpet", 14)), arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 14), null, ItemBracketHandler.getItem("minecraft:carpet", 14))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.curtain_brown", 0), arrayOf(arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 12), null, ItemBracketHandler.getItem("minecraft:carpet", 12)), arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 12), item25, ItemBracketHandler.getItem("minecraft:carpet", 12)), arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 12), null, ItemBracketHandler.getItem("minecraft:carpet", 12))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.curtain_lime", 0), arrayOf(arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 5), null, ItemBracketHandler.getItem("minecraft:carpet", 5)), arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 5), item25, ItemBracketHandler.getItem("minecraft:carpet", 5)), arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 5), null, ItemBracketHandler.getItem("minecraft:carpet", 5))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.curtain_orange", 0), arrayOf(arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 1), null, ItemBracketHandler.getItem("minecraft:carpet", 1)), arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 1), item25, ItemBracketHandler.getItem("minecraft:carpet", 1)), arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 1), null, ItemBracketHandler.getItem("minecraft:carpet", 1))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.curtain_silver", 0), arrayOf(arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 8), null, ItemBracketHandler.getItem("minecraft:carpet", 8)), arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 8), item25, ItemBracketHandler.getItem("minecraft:carpet", 8)), arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 8), null, ItemBracketHandler.getItem("minecraft:carpet", 8))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.curtain_green", 0), arrayOf(arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 13), null, ItemBracketHandler.getItem("minecraft:carpet", 13)), arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 13), item25, ItemBracketHandler.getItem("minecraft:carpet", 13)), arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 13), null, ItemBracketHandler.getItem("minecraft:carpet", 13))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.curtain_light_blue", 0), arrayOf(arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 3), null, ItemBracketHandler.getItem("minecraft:carpet", 3)), arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 3), item25, ItemBracketHandler.getItem("minecraft:carpet", 3)), arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 3), null, ItemBracketHandler.getItem("minecraft:carpet", 3))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.curtain_black", 0), arrayOf(arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 15), null, ItemBracketHandler.getItem("minecraft:carpet", 15)), arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 15), item25, ItemBracketHandler.getItem("minecraft:carpet", 15)), arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:carpet", 15), null, ItemBracketHandler.getItem("minecraft:carpet", 15))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.saloon", 0).amount(2), arrayOf(arrayOf<IIngredient?>(item15, item7, item15), arrayOf<IIngredient?>(item8, item7, item8), arrayOf<IIngredient?>(null, ore4, null)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:item.forcefieldItem", 0), arrayOf(arrayOf<IIngredient>(ore12, ore13, ore12), arrayOf(item26, ore14, item26), arrayOf(ore12, item27, ore12)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:acaciaFenceGate", 0), arrayOf(arrayOf<IIngredient?>(item, null, item), arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:planks", 4), item7, ItemBracketHandler.getItem("minecraft:planks", 4)), arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:planks", 4), item7, ItemBracketHandler.getItem("minecraft:planks", 4))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:acaciaFenceGate", 0).amount(2), arrayOf(arrayOf(item3, ore3, item3), arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:planks", 4), item7, ItemBracketHandler.getItem("minecraft:planks", 4)), arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:planks", 4), item7, ItemBracketHandler.getItem("minecraft:planks", 4))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:acaciaFenceGate", 0).amount(4), arrayOf(arrayOf(item4, ore3, item4), arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:planks", 4), item7, ItemBracketHandler.getItem("minecraft:planks", 4)), arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:planks", 4), item7, ItemBracketHandler.getItem("minecraft:planks", 4))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:birchFenceGate", 0), arrayOf(arrayOf<IIngredient?>(item, null, item), arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:planks", 2), item7, ItemBracketHandler.getItem("minecraft:planks", 2)), arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:planks", 2), item7, ItemBracketHandler.getItem("minecraft:planks", 2))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:birchFenceGate", 0).amount(2), arrayOf(arrayOf(item3, ore3, item3), arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:planks", 2), item7, ItemBracketHandler.getItem("minecraft:planks", 2)), arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:planks", 2), item7, ItemBracketHandler.getItem("minecraft:planks", 2))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:birchFenceGate", 0).amount(4), arrayOf(arrayOf(item4, ore3, item4), arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:planks", 2), item7, ItemBracketHandler.getItem("minecraft:planks", 2)), arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:planks", 2), item7, ItemBracketHandler.getItem("minecraft:planks", 2))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:darkOakFenceGate", 0), arrayOf(arrayOf<IIngredient?>(item, null, item), arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:planks", 5), item7, ItemBracketHandler.getItem("minecraft:planks", 5)), arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:planks", 5), item7, ItemBracketHandler.getItem("minecraft:planks", 5))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:darkOakFenceGate", 0).amount(2), arrayOf(arrayOf(item3, ore3, item3), arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:planks", 5), item7, ItemBracketHandler.getItem("minecraft:planks", 5)), arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:planks", 5), item7, ItemBracketHandler.getItem("minecraft:planks", 5))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:darkOakFenceGate", 0).amount(4), arrayOf(arrayOf(item4, ore3, item4), arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:planks", 5), item7, ItemBracketHandler.getItem("minecraft:planks", 5)), arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:planks", 5), item7, ItemBracketHandler.getItem("minecraft:planks", 5))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:jungleFenceGate", 0), arrayOf(arrayOf<IIngredient?>(item, null, item), arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:planks", 3), item7, ItemBracketHandler.getItem("minecraft:planks", 3)), arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:planks", 3), item7, ItemBracketHandler.getItem("minecraft:planks", 3))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:jungleFenceGate", 0).amount(2), arrayOf(arrayOf(item3, ore3, item3), arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:planks", 3), item7, ItemBracketHandler.getItem("minecraft:planks", 3)), arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:planks", 3), item7, ItemBracketHandler.getItem("minecraft:planks", 3))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:jungleFenceGate", 0).amount(4), arrayOf(arrayOf(item4, ore3, item4), arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:planks", 3), item7, ItemBracketHandler.getItem("minecraft:planks", 3)), arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:planks", 3), item7, ItemBracketHandler.getItem("minecraft:planks", 3))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:spruceFenceGate", 0), arrayOf(arrayOf<IIngredient?>(item, null, item), arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:planks", 1), item7, ItemBracketHandler.getItem("minecraft:planks", 1)), arrayOf<IIngredient?>(ItemBracketHandler.getItem("minecraft:planks", 1), item7, ItemBracketHandler.getItem("minecraft:planks", 1))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:spruceFenceGate", 0).amount(2), arrayOf(arrayOf(item3, ore3, item3), arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:planks", 1), item7, ItemBracketHandler.getItem("minecraft:planks", 1)), arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:planks", 1), item7, ItemBracketHandler.getItem("minecraft:planks", 1))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("malisisdoors:spruceFenceGate", 0).amount(4), arrayOf(arrayOf(item4, ore3, item4), arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:planks", 1), item7, ItemBracketHandler.getItem("minecraft:planks", 1)), arrayOf<IIngredient>(ItemBracketHandler.getItem("minecraft:planks", 1), item7, ItemBracketHandler.getItem("minecraft:planks", 1))), null)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:iron_trapdoor", 0), item8, ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17032).amount(4), 100, 16)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:sliding_trapdoor", 0), ItemBracketHandler.getItem("malisisdoors:iron_trapdoor", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17305).amount(2), 150, 16)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:player_sensor", 0).amount(2), ItemBracketHandler.getItem("minecraft:heavy_weighted_pressure_plate", 0), ItemBracketHandler.getItem("minecraft:skull", 3), 100, 16)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:vanishing_block", 0), ItemBracketHandler.getItem("gregtech:gt.blockmachines", 4905), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17532), LiquidBracketHandler.getLiquid("molten.redstone").withAmount(288), 300, 30)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:vanishing_block", 1), ItemBracketHandler.getItem("gregtech:gt.blockmachines", 4128), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17532), LiquidBracketHandler.getLiquid("molten.redstone").withAmount(288), 400, 30)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:vanishing_block", 2), ItemBracketHandler.getItem("gregtech:gt.blockmachines", 4182), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17532), LiquidBracketHandler.getLiquid("molten.redstone").withAmount(288), 500, 30)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:vanishing_block", 3), ItemBracketHandler.getItem("dreamcraft:tile.DiamondFrameBox", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17532), LiquidBracketHandler.getLiquid("molten.redstone").withAmount(288), 600, 30)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:rustyHatch", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17032).amount(4), ItemBracketHandler.getItem("malisisdoors:item.rustyHandle", 0), 200, 16)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:garage_door", 0).amount(2), item20, item19, 150, 16)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:rustyLadder", 0), item22.amount(3), ItemBracketHandler.getItem("gregtech:gt.integrated_circuit", 3).amount(0), 60, 16)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:item.door_acacia", 0), ItemBracketHandler.getItem("minecraft:planks", 4).amount(4), ItemBracketHandler.getItem("minecraft:trapdoor", 0), LiquidBracketHandler.getLiquid("molten.iron").withAmount(16), 400, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:item.door_acacia", 0), ItemBracketHandler.getItem("minecraft:planks", 4).amount(4), ItemBracketHandler.getItem("minecraft:trapdoor", 0), LiquidBracketHandler.getLiquid("molten.copper").withAmount(16), 400, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:item.door_birch", 0), ItemBracketHandler.getItem("minecraft:planks", 2).amount(4), ItemBracketHandler.getItem("minecraft:trapdoor", 0), LiquidBracketHandler.getLiquid("molten.iron").withAmount(16), 400, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:item.door_birch", 0), ItemBracketHandler.getItem("minecraft:planks", 2).amount(4), ItemBracketHandler.getItem("minecraft:trapdoor", 0), LiquidBracketHandler.getLiquid("molten.copper").withAmount(16), 400, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:item.door_dark_oak", 0), ItemBracketHandler.getItem("minecraft:planks", 5).amount(4), ItemBracketHandler.getItem("minecraft:trapdoor", 0), LiquidBracketHandler.getLiquid("molten.iron").withAmount(16), 400, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:item.door_dark_oak", 0), ItemBracketHandler.getItem("minecraft:planks", 5).amount(4), ItemBracketHandler.getItem("minecraft:trapdoor", 0), LiquidBracketHandler.getLiquid("molten.copper").withAmount(16), 400, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:item.door_jungle", 0), ItemBracketHandler.getItem("minecraft:planks", 3).amount(4), ItemBracketHandler.getItem("minecraft:trapdoor", 0), LiquidBracketHandler.getLiquid("molten.iron").withAmount(16), 400, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:item.door_jungle", 0), ItemBracketHandler.getItem("minecraft:planks", 3).amount(4), ItemBracketHandler.getItem("minecraft:trapdoor", 0), LiquidBracketHandler.getLiquid("molten.copper").withAmount(16), 400, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:item.door_spruce", 0), ItemBracketHandler.getItem("minecraft:planks", 1).amount(4), ItemBracketHandler.getItem("minecraft:trapdoor", 0), LiquidBracketHandler.getLiquid("molten.iron").withAmount(16), 400, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:item.door_spruce", 0), ItemBracketHandler.getItem("minecraft:planks", 1).amount(4), ItemBracketHandler.getItem("minecraft:trapdoor", 0), LiquidBracketHandler.getLiquid("molten.copper").withAmount(16), 400, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:item.wood_sliding_door", 0), item9, ItemBracketHandler.getItem("minecraft:glass_pane", 0), 400, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:item.wood_sliding_door", 0), item9, ItemBracketHandler.getItem("TConstruct:GlassPane", 0), 400, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:item.iron_sliding_door", 0), item10, ItemBracketHandler.getItem("minecraft:glass_pane", 0), 400, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:item.iron_sliding_door", 0), item10, ItemBracketHandler.getItem("TConstruct:GlassPane", 0), 400, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:item.jail_door", 0), item10, item23.amount(2), 400, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:item.laboratory_door", 0), item9, ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17305).amount(2), 400, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:item.factory_door", 0), item9, ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17032).amount(2), 400, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:item.shoji_door", 0), item24.amount(2), item7.amount(2), LiquidBracketHandler.getLiquid("molten.iron").withAmount(16), 400, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:item.shoji_door", 0), item24.amount(2), item7.amount(2), LiquidBracketHandler.getLiquid("molten.copper").withAmount(16), 400, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:item.curtain_purple", 0), ItemBracketHandler.getItem("minecraft:carpet", 10).amount(3), ItemBracketHandler.getItem("minecraft:string", 0), 400, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:item.curtain_yellow", 0), ItemBracketHandler.getItem("minecraft:carpet", 4).amount(3), ItemBracketHandler.getItem("minecraft:string", 0), 400, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:item.curtain_magenta", 0), ItemBracketHandler.getItem("minecraft:carpet", 2).amount(3), ItemBracketHandler.getItem("minecraft:string", 0), 400, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:item.curtain_pink", 0), ItemBracketHandler.getItem("minecraft:carpet", 6).amount(3), ItemBracketHandler.getItem("minecraft:string", 0), 400, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:item.curtain_white", 0), ItemBracketHandler.getItem("minecraft:carpet", 0).amount(3), ItemBracketHandler.getItem("minecraft:string", 0), 400, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:item.curtain_blue", 0), ItemBracketHandler.getItem("minecraft:carpet", 11).amount(3), ItemBracketHandler.getItem("minecraft:string", 0), 400, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:item.curtain_cyan", 0), ItemBracketHandler.getItem("minecraft:carpet", 9).amount(3), ItemBracketHandler.getItem("minecraft:string", 0), 400, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:item.curtain_red", 0), ItemBracketHandler.getItem("minecraft:carpet", 14).amount(3), ItemBracketHandler.getItem("minecraft:string", 0), 400, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:item.curtain_gray", 0), ItemBracketHandler.getItem("minecraft:carpet", 7).amount(3), ItemBracketHandler.getItem("minecraft:string", 0), 400, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:item.curtain_brown", 0), ItemBracketHandler.getItem("minecraft:carpet", 12).amount(3), ItemBracketHandler.getItem("minecraft:string", 0), 400, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:item.curtain_lime", 0), ItemBracketHandler.getItem("minecraft:carpet", 5).amount(3), ItemBracketHandler.getItem("minecraft:string", 0), 400, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:item.curtain_orange", 0), ItemBracketHandler.getItem("minecraft:carpet", 1).amount(3), ItemBracketHandler.getItem("minecraft:string", 0), 400, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:item.curtain_silver", 0), ItemBracketHandler.getItem("minecraft:carpet", 8).amount(3), ItemBracketHandler.getItem("minecraft:string", 0), 400, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:item.curtain_green", 0), ItemBracketHandler.getItem("minecraft:carpet", 13).amount(3), ItemBracketHandler.getItem("minecraft:string", 0), 400, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:item.curtain_light_blue", 0), ItemBracketHandler.getItem("minecraft:carpet", 3).amount(3), ItemBracketHandler.getItem("minecraft:string", 0), 400, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:item.curtain_black", 0), ItemBracketHandler.getItem("minecraft:carpet", 15).amount(3), ItemBracketHandler.getItem("minecraft:string", 0), 400, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:item.saloon", 0), item8.amount(2), item15.amount(2), 400, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:acaciaFenceGate", 0), ItemBracketHandler.getItem("minecraft:stick", 0).amount(2), ItemBracketHandler.getItem("minecraft:planks", 4).amount(2), 300, 8)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:birchFenceGate", 0), ItemBracketHandler.getItem("minecraft:stick", 0).amount(2), ItemBracketHandler.getItem("minecraft:planks", 2).amount(2), 300, 8)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:darkOakFenceGate", 0), ItemBracketHandler.getItem("minecraft:stick", 0).amount(2), ItemBracketHandler.getItem("minecraft:planks", 5).amount(2), 300, 8)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:jungleFenceGate", 0), ItemBracketHandler.getItem("minecraft:stick", 0).amount(2), ItemBracketHandler.getItem("minecraft:planks", 3).amount(2), 300, 8)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:spruceFenceGate", 0), ItemBracketHandler.getItem("minecraft:stick", 0).amount(2), ItemBracketHandler.getItem("minecraft:planks", 1).amount(2), 300, 8)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:trapdoor_acacia", 0).amount(4), ItemBracketHandler.getItem("minecraft:wooden_slab", 4).amount(4), ItemBracketHandler.getItem("minecraft:stick", 0).amount(4), LiquidBracketHandler.getLiquid("molten.iron").withAmount(16), 600, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:trapdoor_acacia", 0).amount(6), ItemBracketHandler.getItem("minecraft:wooden_slab", 4).amount(4), ItemBracketHandler.getItem("minecraft:stick", 0).amount(4), LiquidBracketHandler.getLiquid("molten.steel").withAmount(16), 600, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:trapdoor_birch", 0).amount(4), ItemBracketHandler.getItem("minecraft:wooden_slab", 2).amount(4), ItemBracketHandler.getItem("minecraft:stick", 0).amount(4), LiquidBracketHandler.getLiquid("molten.iron").withAmount(16), 600, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:trapdoor_birch", 0).amount(6), ItemBracketHandler.getItem("minecraft:wooden_slab", 2).amount(4), ItemBracketHandler.getItem("minecraft:stick", 0).amount(4), LiquidBracketHandler.getLiquid("molten.steel").withAmount(16), 600, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:trapdoor_dark_oak", 0).amount(4), ItemBracketHandler.getItem("minecraft:wooden_slab", 5).amount(4), ItemBracketHandler.getItem("minecraft:stick", 0).amount(4), LiquidBracketHandler.getLiquid("molten.iron").withAmount(16), 600, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:trapdoor_dark_oak", 0).amount(6), ItemBracketHandler.getItem("minecraft:wooden_slab", 5).amount(4), ItemBracketHandler.getItem("minecraft:stick", 0).amount(4), LiquidBracketHandler.getLiquid("molten.steel").withAmount(16), 600, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:trapdoor_jungle", 0).amount(4), ItemBracketHandler.getItem("minecraft:wooden_slab", 3).amount(4), ItemBracketHandler.getItem("minecraft:stick", 0).amount(4), LiquidBracketHandler.getLiquid("molten.iron").withAmount(16), 600, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:trapdoor_jungle", 0).amount(6), ItemBracketHandler.getItem("minecraft:wooden_slab", 3).amount(4), ItemBracketHandler.getItem("minecraft:stick", 0).amount(4), LiquidBracketHandler.getLiquid("molten.steel").withAmount(16), 600, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:trapdoor_spruce", 0).amount(4), ItemBracketHandler.getItem("minecraft:wooden_slab", 1).amount(4), ItemBracketHandler.getItem("minecraft:stick", 0).amount(4), LiquidBracketHandler.getLiquid("molten.iron").withAmount(16), 600, 4)
        Assembler.addRecipe(ItemBracketHandler.getItem("malisisdoors:trapdoor_spruce", 0).amount(6), ItemBracketHandler.getItem("minecraft:wooden_slab", 1).amount(4), ItemBracketHandler.getItem("minecraft:stick", 0).amount(4), LiquidBracketHandler.getLiquid("molten.steel").withAmount(16), 600, 4)
    }
}