package com.github.GTNH2Mega.fromScripts

import minetweaker.MineTweakerAPI
import minetweaker.api.data.IData
import minetweaker.api.item.IIngredient
import minetweaker.expand.ExpandAnyDict
import minetweaker.expand.ExpandString
import minetweaker.mc1710.brackets.ItemBracketHandler
import minetweaker.mc1710.brackets.OreBracketHandler
import java.util.*

class MineandBladeBattlegear2 : Runnable {
    override fun run() {
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("battlegear2:shield.wood", 0), arrayOf(arrayOf<IIngredient>(OreBracketHandler.getOre("itemFlint"), OreBracketHandler.getOre("logWood"), OreBracketHandler.getOre("itemFlint")), arrayOf<IIngredient>(OreBracketHandler.getOre("logWood"), OreBracketHandler.getOre("stoneCobble"), OreBracketHandler.getOre("logWood")), arrayOf<IIngredient>(OreBracketHandler.getOre("itemFlint"), OreBracketHandler.getOre("logWood"), OreBracketHandler.getOre("itemFlint"))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("battlegear2:shield.hide", 0), arrayOf(arrayOf<IIngredient>(OreBracketHandler.getOre("itemFlint"), OreBracketHandler.getOre("itemLeather"), OreBracketHandler.getOre("itemFlint")), arrayOf(OreBracketHandler.getOre("itemLeather"), ItemBracketHandler.getItem("battlegear2:shield.wood", 0), OreBracketHandler.getOre("itemLeather")), arrayOf<IIngredient>(OreBracketHandler.getOre("itemFlint"), OreBracketHandler.getOre("itemLeather"), OreBracketHandler.getOre("itemFlint"))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("battlegear2:shield.iron", 0), arrayOf(arrayOf<IIngredient?>(ItemBracketHandler.getItem("TConstruct:heavyPlate", 2), ItemBracketHandler.getItem("TConstruct:toughBinding", 2), ItemBracketHandler.getItem("TConstruct:heavyPlate", 2)), arrayOf(OreBracketHandler.getOre("craftingToolHardHammer"), ItemBracketHandler.getItem("TConstruct:toughRod", 2), OreBracketHandler.getOre("craftingToolFile")), arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("TConstruct:toughRod", 2), null)), null)
        val recipes = MineTweakerAPI.recipes
        val item = ItemBracketHandler.getItem("battlegear2:shield.gold", 0)
        val array: Array<Array<IIngredient?>?> = arrayOfNulls(3)
        val n = 0
        val array2 = arrayOfNulls<IIngredient>(3)
        val n2 = 0
        val item2 = ItemBracketHandler.getItem("TGregworks:tGregToolPartLargePlate", 1505)
        val hashMap = HashMap<String, IData>()
        hashMap["material"] = ExpandString.asData("Gold")
        array2[n2] = item2.withTag(ExpandAnyDict.asData(hashMap))
        val n3 = 1
        val item3 = ItemBracketHandler.getItem("TGregworks:tGregToolPartToughBind", 1505)
        val hashMap2 = HashMap<String, IData>()
        hashMap2["material"] = ExpandString.asData("Gold")
        array2[n3] = item3.withTag(ExpandAnyDict.asData(hashMap2))
        val n4 = 2
        val item4 = ItemBracketHandler.getItem("TGregworks:tGregToolPartLargePlate", 1505)
        val hashMap3 = HashMap<String, IData>()
        hashMap3["material"] = ExpandString.asData("Gold")
        array2[n4] = item4.withTag(ExpandAnyDict.asData(hashMap3))
        array[n] = array2
        val n5 = 1
        val array3 = arrayOf<IIngredient?>(OreBracketHandler.getOre("craftingToolHardHammer"), null, null)
        val n6 = 1
        val item5 = ItemBracketHandler.getItem("TGregworks:tGregToolPartToughRod", 1505)
        val hashMap4 = HashMap<String, IData>()
        hashMap4["material"] = ExpandString.asData("Gold")
        array3[n6] = item5.withTag(ExpandAnyDict.asData(hashMap4))
        array3[2] = OreBracketHandler.getOre("craftingToolFile")
        array[n5] = array3
        val n7 = 2
        val array4 = arrayOf<IIngredient?>(null, null, null)
        val n8 = 1
        val item6 = ItemBracketHandler.getItem("TGregworks:tGregToolPartToughRod", 1505)
        val hashMap5 = HashMap<String, IData>()
        hashMap5["material"] = ExpandString.asData("Gold")
        array4[n8] = item6.withTag(ExpandAnyDict.asData(hashMap5))
        array4[2] = null
        array[n7] = array4
        recipes.addShaped(item, array, null)
        val recipes2 = MineTweakerAPI.recipes
        val item7 = ItemBracketHandler.getItem("battlegear2:shield.diamond", 0)
        val array5: Array<Array<IIngredient?>?> = arrayOfNulls(3)
        val n9 = 0
        val array6 = arrayOfNulls<IIngredient>(3)
        val n10 = 0
        val item8 = ItemBracketHandler.getItem("TGregworks:tGregToolPartLargePlate", 1594)
        val hashMap6 = HashMap<String, IData>()
        hashMap6["material"] = ExpandString.asData("Diamond")
        array6[n10] = item8.withTag(ExpandAnyDict.asData(hashMap6))
        val n11 = 1
        val item9 = ItemBracketHandler.getItem("TGregworks:tGregToolPartToughBind", 1594)
        val hashMap7 = HashMap<String, IData>()
        hashMap7["material"] = ExpandString.asData("Diamond")
        array6[n11] = item9.withTag(ExpandAnyDict.asData(hashMap7))
        val n12 = 2
        val item10 = ItemBracketHandler.getItem("TGregworks:tGregToolPartLargePlate", 1594)
        val hashMap8 = HashMap<String, IData>()
        hashMap8["material"] = ExpandString.asData("Diamond")
        array6[n12] = item10.withTag(ExpandAnyDict.asData(hashMap8))
        array5[n9] = array6
        val n13 = 1
        val array7 = arrayOf<IIngredient?>(OreBracketHandler.getOre("craftingToolHardHammer"), null, null)
        val n14 = 1
        val item11 = ItemBracketHandler.getItem("TGregworks:tGregToolPartToughRod", 1594)
        val hashMap9 = HashMap<String, IData>()
        hashMap9["material"] = ExpandString.asData("Diamond")
        array7[n14] = item11.withTag(ExpandAnyDict.asData(hashMap9))
        array7[2] = OreBracketHandler.getOre("craftingToolFile")
        array5[n13] = array7
        val n15 = 2
        val array8 = arrayOf<IIngredient?>(null, null, null)
        val n16 = 1
        val item12 = ItemBracketHandler.getItem("TGregworks:tGregToolPartToughRod", 1594)
        val hashMap10 = HashMap<String, IData>()
        hashMap10["material"] = ExpandString.asData("Diamond")
        array8[n16] = item12.withTag(ExpandAnyDict.asData(hashMap10))
        array8[2] = null
        array5[n15] = array8
        recipes2.addShaped(item7, array5, null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("battlegear2:dagger.wood", 0), arrayOf(arrayOf(ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 17809), OreBracketHandler.getOre("craftingToolFile"), null), arrayOf<IIngredient?>(OreBracketHandler.getOre("stickWood"), OreBracketHandler.getOre("craftingToolHardHammer"), null)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("battlegear2:dagger.stone", 0), arrayOf(arrayOf<IIngredient?>(OreBracketHandler.getOre("plateStone"), OreBracketHandler.getOre("craftingToolFile"), null), arrayOf<IIngredient?>(OreBracketHandler.getOre("stickWood"), OreBracketHandler.getOre("craftingToolHardHammer"), null)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("battlegear2:dagger.iron", 0), arrayOf(arrayOf<IIngredient?>(OreBracketHandler.getOre("plateAnyIron"), OreBracketHandler.getOre("craftingToolFile"), null), arrayOf<IIngredient?>(OreBracketHandler.getOre("stickWood"), OreBracketHandler.getOre("craftingToolHardHammer"), null)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("battlegear2:dagger.diamond", 0), arrayOf(arrayOf<IIngredient?>(OreBracketHandler.getOre("plateDiamond"), OreBracketHandler.getOre("craftingToolFile"), null), arrayOf<IIngredient?>(OreBracketHandler.getOre("stickWood"), OreBracketHandler.getOre("craftingToolHardHammer"), null)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("battlegear2:spear.wood", 0), arrayOf(arrayOf(null, ItemBracketHandler.getItem("minecraft:string", 0), OreBracketHandler.getOre("stickWood")), arrayOf(ItemBracketHandler.getItem("minecraft:string", 0), OreBracketHandler.getOre("itemLeather"), ItemBracketHandler.getItem("minecraft:string", 0)), arrayOf(OreBracketHandler.getOre("stickWood"), ItemBracketHandler.getItem("minecraft:string", 0), null)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("battlegear2:spear.stone", 0), arrayOf(arrayOf(OreBracketHandler.getOre("screwAnyIron"), ItemBracketHandler.getItem("TConstruct:arrowhead", 1), null), arrayOf(ItemBracketHandler.getItem("battlegear2:spear.wood", 0), OreBracketHandler.getOre("screwAnyIron"), null), arrayOf<IIngredient?>(OreBracketHandler.getOre("craftingToolSaw"), OreBracketHandler.getOre("craftingToolScrewdriver"), null)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("battlegear2:spear.iron", 0), arrayOf(arrayOf(OreBracketHandler.getOre("screwSteel"), ItemBracketHandler.getItem("TConstruct:arrowhead", 2), null), arrayOf(ItemBracketHandler.getItem("battlegear2:spear.wood", 0), OreBracketHandler.getOre("screwSteel"), null), arrayOf<IIngredient?>(OreBracketHandler.getOre("craftingToolSaw"), OreBracketHandler.getOre("craftingToolScrewdriver"), null)), null)
        val recipes3 = MineTweakerAPI.recipes
        val item13 = ItemBracketHandler.getItem("battlegear2:spear.gold", 0)
        val array9: Array<Array<IIngredient?>?> = arrayOfNulls(3)
        val n17 = 0
        val array10 = arrayOf<IIngredient?>(OreBracketHandler.getOre("screwAluminium"), null, null)
        val n18 = 1
        val item14 = ItemBracketHandler.getItem("TGregworks:tGregToolPartArrowHead", 1505)
        val hashMap11 = HashMap<String, IData>()
        hashMap11["material"] = ExpandString.asData("Gold")
        array10[n18] = item14.withTag(ExpandAnyDict.asData(hashMap11))
        array10[2] = null
        array9[n17] = array10
        array9[1] = arrayOf(ItemBracketHandler.getItem("battlegear2:spear.wood", 0), OreBracketHandler.getOre("screwAluminium"), null)
        array9[2] = arrayOf(OreBracketHandler.getOre("craftingToolSaw"), OreBracketHandler.getOre("craftingToolScrewdriver"), null)
        recipes3.addShaped(item13, array9, null)
        val recipes4 = MineTweakerAPI.recipes
        val item15 = ItemBracketHandler.getItem("battlegear2:spear.diamond", 0)
        val array11: Array<Array<IIngredient?>?> = arrayOfNulls(3)
        val n19 = 0
        val array12 = arrayOf<IIngredient?>(OreBracketHandler.getOre("screwStainlessSteel"), null, null)
        val n20 = 1
        val item16 = ItemBracketHandler.getItem("TGregworks:tGregToolPartArrowHead", 1594)
        val hashMap12 = HashMap<String, IData>()
        hashMap12["material"] = ExpandString.asData("Diamond")
        array12[n20] = item16.withTag(ExpandAnyDict.asData(hashMap12))
        array12[2] = null
        array11[n19] = array12
        array11[1] = arrayOf(ItemBracketHandler.getItem("battlegear2:spear.wood", 0), OreBracketHandler.getOre("screwStainlessSteel"), null)
        array11[2] = arrayOf(OreBracketHandler.getOre("craftingToolSaw"), OreBracketHandler.getOre("craftingToolScrewdriver"), null)
        recipes4.addShaped(item15, array11, null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("battlegear2:waraxe.wood", 0), arrayOf(arrayOf(ItemBracketHandler.getItem("TConstruct:hatchetHead", 0), OreBracketHandler.getOre("craftingToolSoftHammer"), ItemBracketHandler.getItem("TConstruct:hatchetHead", 0)), arrayOf(ItemBracketHandler.getItem("TConstruct:hatchetHead", 0), OreBracketHandler.getOre("stickWood"), ItemBracketHandler.getItem("TConstruct:hatchetHead", 0)), arrayOf<IIngredient?>(null, OreBracketHandler.getOre("stickWood"), null)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("battlegear2:waraxe.stone", 0), arrayOf(arrayOf(ItemBracketHandler.getItem("TConstruct:hatchetHead", 1), OreBracketHandler.getOre("craftingToolScrewdriver"), ItemBracketHandler.getItem("TConstruct:hatchetHead", 1)), arrayOf(ItemBracketHandler.getItem("TConstruct:hatchetHead", 1), OreBracketHandler.getOre("stickWood"), ItemBracketHandler.getItem("TConstruct:hatchetHead", 1)), arrayOf<IIngredient>(OreBracketHandler.getOre("screwAnyIron"), OreBracketHandler.getOre("stickWood"), OreBracketHandler.getOre("screwAnyIron"))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("battlegear2:waraxe.iron", 0), arrayOf(arrayOf(ItemBracketHandler.getItem("TConstruct:hatchetHead", 2), OreBracketHandler.getOre("craftingToolScrewdriver"), ItemBracketHandler.getItem("TConstruct:hatchetHead", 2)), arrayOf(ItemBracketHandler.getItem("TConstruct:hatchetHead", 2), OreBracketHandler.getOre("stickWood"), ItemBracketHandler.getItem("TConstruct:hatchetHead", 2)), arrayOf<IIngredient>(OreBracketHandler.getOre("screwSteel"), OreBracketHandler.getOre("stickWood"), OreBracketHandler.getOre("screwSteel"))), null)
        val recipes5 = MineTweakerAPI.recipes
        val item17 = ItemBracketHandler.getItem("battlegear2:waraxe.gold", 0)
        val array13: Array<Array<IIngredient?>?> = arrayOfNulls(3)
        val n21 = 0
        val array14 = arrayOfNulls<IIngredient>(3)
        val n22 = 0
        val item18 = ItemBracketHandler.getItem("TGregworks:tGregToolPartAxeHead", 1505)
        val hashMap13 = HashMap<String, IData>()
        hashMap13["material"] = ExpandString.asData("Gold")
        array14[n22] = item18.withTag(ExpandAnyDict.asData(hashMap13))
        array14[1] = OreBracketHandler.getOre("craftingToolScrewdriver")
        val n23 = 2
        val item19 = ItemBracketHandler.getItem("TGregworks:tGregToolPartAxeHead", 1505)
        val hashMap14 = HashMap<String, IData>()
        hashMap14["material"] = ExpandString.asData("Gold")
        array14[n23] = item19.withTag(ExpandAnyDict.asData(hashMap14))
        array13[n21] = array14
        val n24 = 1
        val array15 = arrayOfNulls<IIngredient>(3)
        val n25 = 0
        val item20 = ItemBracketHandler.getItem("TGregworks:tGregToolPartAxeHead", 1505)
        val hashMap15 = HashMap<String, IData>()
        hashMap15["material"] = ExpandString.asData("Gold")
        array15[n25] = item20.withTag(ExpandAnyDict.asData(hashMap15))
        array15[1] = OreBracketHandler.getOre("stickWood")
        val n26 = 2
        val item21 = ItemBracketHandler.getItem("TGregworks:tGregToolPartAxeHead", 1505)
        val hashMap16 = HashMap<String, IData>()
        hashMap16["material"] = ExpandString.asData("Gold")
        array15[n26] = item21.withTag(ExpandAnyDict.asData(hashMap16))
        array13[n24] = array15
        array13[2] = arrayOf(OreBracketHandler.getOre("screwAluminium"), OreBracketHandler.getOre("stickWood"), OreBracketHandler.getOre("screwAluminium"))
        recipes5.addShaped(item17, array13, null)
        val recipes6 = MineTweakerAPI.recipes
        val item22 = ItemBracketHandler.getItem("battlegear2:waraxe.diamond", 0)
        val array16: Array<Array<IIngredient?>?> = arrayOfNulls(3)
        val n27 = 0
        val array17 = arrayOfNulls<IIngredient>(3)
        val n28 = 0
        val item23 = ItemBracketHandler.getItem("TGregworks:tGregToolPartAxeHead", 1594)
        val hashMap17 = HashMap<String, IData>()
        hashMap17["material"] = ExpandString.asData("Diamond")
        array17[n28] = item23.withTag(ExpandAnyDict.asData(hashMap17))
        array17[1] = OreBracketHandler.getOre("craftingToolScrewdriver")
        val n29 = 2
        val item24 = ItemBracketHandler.getItem("TGregworks:tGregToolPartAxeHead", 1594)
        val hashMap18 = HashMap<String, IData>()
        hashMap18["material"] = ExpandString.asData("Diamond")
        array17[n29] = item24.withTag(ExpandAnyDict.asData(hashMap18))
        array16[n27] = array17
        val n30 = 1
        val array18 = arrayOfNulls<IIngredient>(3)
        val n31 = 0
        val item25 = ItemBracketHandler.getItem("TGregworks:tGregToolPartAxeHead", 1594)
        val hashMap19 = HashMap<String, IData>()
        hashMap19["material"] = ExpandString.asData("Diamond")
        array18[n31] = item25.withTag(ExpandAnyDict.asData(hashMap19))
        array18[1] = OreBracketHandler.getOre("stickWood")
        val n32 = 2
        val item26 = ItemBracketHandler.getItem("TGregworks:tGregToolPartAxeHead", 1594)
        val hashMap20 = HashMap<String, IData>()
        hashMap20["material"] = ExpandString.asData("Diamond")
        array18[n32] = item26.withTag(ExpandAnyDict.asData(hashMap20))
        array16[n30] = array18
        array16[2] = arrayOf(OreBracketHandler.getOre("screwStainlessSteel"), OreBracketHandler.getOre("stickWood"), OreBracketHandler.getOre("screwStainlessSteel"))
        recipes6.addShaped(item22, array16, null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("battlegear2:mace.wood", 0), arrayOf(arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("TConstruct:heavyPlate", 0), ItemBracketHandler.getItem("TConstruct:heavyPlate", 0)), arrayOf<IIngredient?>(null, ItemBracketHandler.getItem("TConstruct:heavyPlate", 0), ItemBracketHandler.getItem("TConstruct:heavyPlate", 0)), arrayOf<IIngredient?>(OreBracketHandler.getOre("stickWood"), OreBracketHandler.getOre("craftingToolSoftHammer"), null)), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("battlegear2:mace.stone", 0), arrayOf(arrayOf(OreBracketHandler.getOre("screwAnyIron"), ItemBracketHandler.getItem("TConstruct:heavyPlate", 1), ItemBracketHandler.getItem("TConstruct:heavyPlate", 1)), arrayOf(OreBracketHandler.getOre("screwAnyIron"), ItemBracketHandler.getItem("TConstruct:heavyPlate", 1), ItemBracketHandler.getItem("TConstruct:heavyPlate", 1)), arrayOf<IIngredient>(OreBracketHandler.getOre("stickWood"), OreBracketHandler.getOre("craftingToolHardHammer"), OreBracketHandler.getOre("craftingToolScrewdriver"))), null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("battlegear2:mace.iron", 0), arrayOf(arrayOf(OreBracketHandler.getOre("screwSteel"), ItemBracketHandler.getItem("TConstruct:heavyPlate", 2), ItemBracketHandler.getItem("TConstruct:heavyPlate", 0)), arrayOf(OreBracketHandler.getOre("screwSteel"), ItemBracketHandler.getItem("TConstruct:heavyPlate", 0), ItemBracketHandler.getItem("TConstruct:heavyPlate", 2)), arrayOf<IIngredient>(OreBracketHandler.getOre("stickWood"), OreBracketHandler.getOre("craftingToolHardHammer"), OreBracketHandler.getOre("craftingToolScrewdriver"))), null)
        val recipes7 = MineTweakerAPI.recipes
        val item27 = ItemBracketHandler.getItem("battlegear2:mace.gold", 0)
        val array19: Array<Array<IIngredient?>?> = arrayOfNulls(3)
        val n33 = 0
        val array20 = arrayOf<IIngredient?>(OreBracketHandler.getOre("screwAluminium"), null, null)
        val n34 = 1
        val item28 = ItemBracketHandler.getItem("TGregworks:tGregToolPartLargePlate", 1505)
        val hashMap21 = HashMap<String, IData>()
        hashMap21["material"] = ExpandString.asData("Gold")
        array20[n34] = item28.withTag(ExpandAnyDict.asData(hashMap21))
        array20[2] = ItemBracketHandler.getItem("TConstruct:heavyPlate", 1)
        array19[n33] = array20
        val n35 = 1
        val array21 = arrayOf(OreBracketHandler.getOre("screwAluminium"), ItemBracketHandler.getItem("TConstruct:heavyPlate", 1), null)
        val n36 = 2
        val item29 = ItemBracketHandler.getItem("TGregworks:tGregToolPartLargePlate", 1505)
        val hashMap22 = HashMap<String, IData>()
        hashMap22["material"] = ExpandString.asData("Gold")
        array21[n36] = item29.withTag(ExpandAnyDict.asData(hashMap22))
        array19[n35] = array21
        array19[2] = arrayOf(OreBracketHandler.getOre("stickWood"), OreBracketHandler.getOre("craftingToolHardHammer"), OreBracketHandler.getOre("craftingToolScrewdriver"))
        recipes7.addShaped(item27, array19, null)
        val recipes8 = MineTweakerAPI.recipes
        val item30 = ItemBracketHandler.getItem("battlegear2:mace.diamond", 0)
        val array22: Array<Array<IIngredient?>?> = arrayOfNulls(3)
        val n37 = 0
        val array23 = arrayOf<IIngredient?>(OreBracketHandler.getOre("screwStainlessSteel"), null, null)
        val n38 = 1
        val item31 = ItemBracketHandler.getItem("TGregworks:tGregToolPartLargePlate", 1594)
        val hashMap23 = HashMap<String, IData>()
        hashMap23["material"] = ExpandString.asData("Diamond")
        array23[n38] = item31.withTag(ExpandAnyDict.asData(hashMap23))
        array23[2] = ItemBracketHandler.getItem("TConstruct:heavyPlate", 2)
        array22[n37] = array23
        val n39 = 1
        val array24 = arrayOf(OreBracketHandler.getOre("screwStainlessSteel"), ItemBracketHandler.getItem("TConstruct:heavyPlate", 2), null)
        val n40 = 2
        val item32 = ItemBracketHandler.getItem("TGregworks:tGregToolPartLargePlate", 1594)
        val hashMap24 = HashMap<String, IData>()
        hashMap24["material"] = ExpandString.asData("Diamond")
        array24[n40] = item32.withTag(ExpandAnyDict.asData(hashMap24))
        array22[n39] = array24
        array22[2] = arrayOf(OreBracketHandler.getOre("stickWood"), OreBracketHandler.getOre("craftingToolHardHammer"), OreBracketHandler.getOre("craftingToolScrewdriver"))
        recipes8.addShaped(item30, array22, null)
        MineTweakerAPI.recipes.addShaped(ItemBracketHandler.getItem("battlegear2:quiver", 0), arrayOf(arrayOf<IIngredient>(OreBracketHandler.getOre("itemLeather"), OreBracketHandler.getOre("ringAnyIron"), OreBracketHandler.getOre("itemLeather")), arrayOf(OreBracketHandler.getOre("itemLeather"), ItemBracketHandler.getItem("minecraft:string", 0), OreBracketHandler.getOre("itemLeather")), arrayOf(ItemBracketHandler.getItem("Backpack:tannedLeather", 0), OreBracketHandler.getOre("itemLeather"), ItemBracketHandler.getItem("Backpack:tannedLeather", 0))), null)
    }
}