package com.github.GTNH2Mega.fromScripts

import gttweaker.mods.gregtech.machines.Assembler
import minetweaker.MineTweakerAPI
import minetweaker.api.item.IIngredient
import minetweaker.mc1710.brackets.ItemBracketHandler
import minetweaker.mc1710.brackets.LiquidBracketHandler
import minetweaker.mc1710.brackets.OreBracketHandler

class StevesFactoryManager : Runnable {
    override fun run() {
        val item = ItemBracketHandler.getItem("StevesFactoryManager:BlockMachineManagerName", 0)
        val item2 = ItemBracketHandler.getItem("StevesFactoryManager:BlockCableName", 0)
        val item3 = ItemBracketHandler.getItem("StevesFactoryManager:BlockCableRelayName", 0)
        val item4 = ItemBracketHandler.getItem("StevesFactoryManager:BlockCableRelayName", 8)
        val item5 = ItemBracketHandler.getItem("StevesFactoryManager:BlockCableInputName", 0)
        val item6 = ItemBracketHandler.getItem("StevesFactoryManager:BlockCableOutputName", 0)
        val item7 = ItemBracketHandler.getItem("StevesFactoryManager:BlockCableIntakeName", 0)
        val item8 = ItemBracketHandler.getItem("StevesFactoryManager:BlockCableIntakeName", 8)
        val item9 = ItemBracketHandler.getItem("StevesFactoryManager:BlockCableBUDName", 0)
        val item10 = ItemBracketHandler.getItem("StevesFactoryManager:BlockCableBreakerName", 0)
        val item11 = ItemBracketHandler.getItem("StevesFactoryManager:BlockCableClusterName", 0)
        val item12 = ItemBracketHandler.getItem("StevesFactoryManager:BlockCableClusterName", 8)
        val item13 = ItemBracketHandler.getItem("StevesFactoryManager:BlockCableCamouflageName", 0)
        val item14 = ItemBracketHandler.getItem("StevesFactoryManager:BlockCableCamouflageName", 1)
        val item15 = ItemBracketHandler.getItem("StevesFactoryManager:BlockCableCamouflageName", 2)
        val item16 = ItemBracketHandler.getItem("StevesFactoryManager:BlockCableSignName", 0)
        ItemBracketHandler.getItem("OpenComputers:screen3", 0)
        OreBracketHandler.getOre("oc:server3")
        ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 32642)
        ItemBracketHandler.getItem("ProjRed|Transmission:projectred.transmission.wire", 0)
        OreBracketHandler.getOre("craftingToolSaw")
        OreBracketHandler.getOre("craftingToolHardHammer")
        val item17 = ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 32692)
        val item18 = ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 32682)
        val item19 = ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 32612)
        ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 32704)
        val item20 = ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 32705)
        ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 32706)
        val item21 = ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 32652)
        val item22 = ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 32740)
        val item23 = ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 32670)
        val item24 = ItemBracketHandler.getItem("OpenBlocks:generic", 11)
        MineTweakerAPI.recipes.remove(item)
        MineTweakerAPI.recipes.remove(item2)
        MineTweakerAPI.recipes.remove(item3)
        MineTweakerAPI.recipes.remove(item4)
        MineTweakerAPI.recipes.remove(item5)
        MineTweakerAPI.recipes.remove(item6)
        MineTweakerAPI.recipes.remove(item7)
        MineTweakerAPI.recipes.remove(item8)
        MineTweakerAPI.recipes.remove(item9)
        MineTweakerAPI.recipes.remove(item10)
        MineTweakerAPI.recipes.remove(item11)
        MineTweakerAPI.recipes.remove(item12)
        MineTweakerAPI.recipes.remove(item13)
        MineTweakerAPI.recipes.remove(item14)
        MineTweakerAPI.recipes.remove(item15)
        MineTweakerAPI.recipes.remove(item16)
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("StevesAddons:cable_rf", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("StevesAddons:cable_ae", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("StevesAddons:duplicator", 0))
        MineTweakerAPI.recipes.remove(ItemBracketHandler.getItem("StevesAddons:labeler", 0))
        MineTweakerAPI.recipes.addShaped(item, arrayOf(arrayOf(OreBracketHandler.getOre("plateStainlessSteel"), ItemBracketHandler.getItem("dreamcraft:item.Display", 0), OreBracketHandler.getOre("plateStainlessSteel")), arrayOf(OreBracketHandler.getOre("plateRedAlloy"), ItemBracketHandler.getItem("gregtech:gt.blockcasings2", 6), OreBracketHandler.getOre("plateRedAlloy")), arrayOf(OreBracketHandler.getOre("plateStainlessSteel"), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 32602), OreBracketHandler.getOre("plateStainlessSteel"))), null)
        MineTweakerAPI.recipes.addShaped(item2.amount(2), arrayOf(arrayOf(OreBracketHandler.getOre("plateStainlessSteel"), ItemBracketHandler.getItem("ProjRed|Transmission:projectred.transmission.wire", 17), OreBracketHandler.getOre("plateStainlessSteel")), arrayOf<IIngredient>(ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiPart", 16), ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiPart", 16), ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiPart", 16)), arrayOf(OreBracketHandler.getOre("plateStainlessSteel"), ItemBracketHandler.getItem("ProjRed|Transmission:projectred.transmission.wire", 17), OreBracketHandler.getOre("plateStainlessSteel"))), null)
        Assembler.addRecipe(item2, ItemBracketHandler.getItem("appliedenergistics2:item.ItemMultiPart", 16), ItemBracketHandler.getItem("ProjRed|Transmission:projectred.transmission.wire", 17), LiquidBracketHandler.getLiquid("molten.stainlesssteel").withAmount(144), 150, 480)
        Assembler.addRecipe(item5, item2, item17, LiquidBracketHandler.getLiquid("molten.redstone").withAmount(288), 200, 480)
        Assembler.addRecipe(item6, item2, item18, LiquidBracketHandler.getLiquid("molten.redstone").withAmount(288), 200, 480)
        Assembler.addRecipe(item3, item2, ItemBracketHandler.getItem("Railcraft:detector", 9), LiquidBracketHandler.getLiquid("molten.redstone").withAmount(288), 200, 480)
        Assembler.addRecipe(item4, item2, ItemBracketHandler.getItem("computronics:computronics.detector", 0), LiquidBracketHandler.getLiquid("molten.redstone").withAmount(576), 300, 480)
        Assembler.addRecipe(item7, item2, ItemBracketHandler.getItem("OpenBlocks:vacuumhopper", 0), LiquidBracketHandler.getLiquid("molten.redstone").withAmount(288), 200, 480)
        Assembler.addRecipe(item8, item7, item19, LiquidBracketHandler.getLiquid("molten.redstone").withAmount(576), 300, 480)
        Assembler.addRecipe(item9, item2, ItemBracketHandler.getItem("ExtraUtilities:budoff", 3), LiquidBracketHandler.getLiquid("molten.redstone").withAmount(288), 200, 480)
        Assembler.addRecipe(item10, item2, item21, LiquidBracketHandler.getLiquid("molten.redstone").withAmount(288), 200, 480)
        Assembler.addRecipe(item16, item10, item24, LiquidBracketHandler.getLiquid("molten.redstone").withAmount(576), 300, 480)
        Assembler.addRecipe(item12, item2.amount(8), ItemBracketHandler.getItem("gregtech:gt.integrated_circuit", 1).amount(0), 200, 480)
        Assembler.addRecipe(item11, item2, item20.amount(2), LiquidBracketHandler.getLiquid("molten.redstone").withAmount(288), 200, 480)
        Assembler.addRecipe(item13, item2, item22.amount(2), LiquidBracketHandler.getLiquid("molten.redstone").withAmount(288), 200, 480)
        Assembler.addRecipe(item14, item13, ItemBracketHandler.getItem("IC2:itemPartCircuitAdv", 0).amount(2), LiquidBracketHandler.getLiquid("molten.redstone").withAmount(576), 300, 480)
        Assembler.addRecipe(item15, item14, item23, LiquidBracketHandler.getLiquid("molten.redstone").withAmount(864), 400, 480)
        Assembler.addRecipe(ItemBracketHandler.getItem("StevesAddons:cable_rf", 0), item2, ItemBracketHandler.getItem("EnderIO:itemPowerConduit", 0), LiquidBracketHandler.getLiquid("molten.redstone").withAmount(288), 200, 480)
        Assembler.addRecipe(ItemBracketHandler.getItem("StevesAddons:duplicator", 0), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 32762), ItemBracketHandler.getItem("gregtech:gt.metaitem.01", 32708), LiquidBracketHandler.getLiquid("molten.redstone").withAmount(144), 150, 480)
        Assembler.addRecipe(ItemBracketHandler.getItem("StevesAddons:labeler", 0), ItemBracketHandler.getItem("dreamcraft:item.Display", 0), ItemBracketHandler.getItem("IC2:itemPartCircuitAdv", 0).amount(2), LiquidBracketHandler.getLiquid("molten.redstone").withAmount(144), 150, 480)
    }
}